<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="du3-wd-yF5" customClass="UpcomingAlbumCollectionViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="398" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-PF-cnX">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aRe-PF-cnX" secondAttribute="height" multiplier="1:1" id="6SC-1D-Qyw"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-zy-ldQ">
                        <rect key="frame" x="107" y="4" width="291" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m8-Wr-cJ4">
                                <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bou-Qk-GHl">
                                <rect key="frame" x="0.0" y="20.5" width="291" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EP • 2019-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-TU-M1e">
                                <rect key="frame" x="0.0" y="41" width="291" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Death metal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-bd-rMg">
                                <rect key="frame" x="0.0" y="61.5" width="291" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-ka-qaq">
                        <rect key="frame" x="107" y="98" width="291" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dzJ-AC-hp9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aRe-PF-cnX" secondAttribute="bottom" id="55P-J5-6nH"/>
                <constraint firstItem="VkI-zy-ldQ" firstAttribute="top" secondItem="du3-wd-yF5" secondAttribute="top" constant="4" id="89A-qV-JMy"/>
                <constraint firstItem="aRe-PF-cnX" firstAttribute="top" secondItem="du3-wd-yF5" secondAttribute="top" id="8eL-pk-tkF"/>
                <constraint firstAttribute="bottom" secondItem="NBf-ka-qaq" secondAttribute="bottom" id="Lie-yI-K9n"/>
                <constraint firstItem="NBf-ka-qaq" firstAttribute="leading" secondItem="aRe-PF-cnX" secondAttribute="trailing" constant="8" symbolic="YES" id="Lwj-eS-VU7"/>
                <constraint firstItem="NBf-ka-qaq" firstAttribute="top" secondItem="VkI-zy-ldQ" secondAttribute="bottom" constant="3" id="Qy3-Pf-ThQ"/>
                <constraint firstAttribute="trailing" secondItem="VkI-zy-ldQ" secondAttribute="trailing" id="aLp-3a-WYQ"/>
                <constraint firstItem="VkI-zy-ldQ" firstAttribute="leading" secondItem="aRe-PF-cnX" secondAttribute="trailing" constant="8" symbolic="YES" id="e7e-fx-GMx"/>
                <constraint firstAttribute="trailing" secondItem="NBf-ka-qaq" secondAttribute="trailing" id="rxF-Q3-aEJ"/>
                <constraint firstItem="aRe-PF-cnX" firstAttribute="leading" secondItem="du3-wd-yF5" secondAttribute="leading" id="wgA-vj-WhB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zmF-oQ-Tf8"/>
            <size key="customSize" width="398" height="99"/>
            <connections>
                <outlet property="bandsNameLabel" destination="1m8-Wr-cJ4" id="NSR-Q6-U16"/>
                <outlet property="genreLabel" destination="PjC-bd-rMg" id="TVr-Fq-n2M"/>
                <outlet property="releaseTitleLabel" destination="bou-Qk-GHl" id="lPB-El-MG6"/>
                <outlet property="releaseTypeAndDateLabel" destination="qrG-TU-M1e" id="v8D-yS-8ao"/>
                <outlet property="separatorView" destination="NBf-ka-qaq" id="p1u-ZX-gbd"/>
                <outlet property="thumbnailImageView" destination="aRe-PF-cnX" id="gZc-gY-dF4"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
</document>
