<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WeU-Tv-mNq" customClass="LoadingTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeU-Tv-mNq" id="Y76-Jc-VR2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-nn-CXW">
                        <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-zj-K1k">
                        <rect key="frame" x="170" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yMF-zj-K1k" firstAttribute="centerY" secondItem="Y76-Jc-VR2" secondAttribute="centerY" id="9VI-aF-dpf"/>
                    <constraint firstItem="A3Z-nn-CXW" firstAttribute="centerX" secondItem="Y76-Jc-VR2" secondAttribute="centerX" id="9b8-i8-Lvl"/>
                    <constraint firstItem="A3Z-nn-CXW" firstAttribute="centerY" secondItem="Y76-Jc-VR2" secondAttribute="centerY" id="CfX-Al-kgp"/>
                    <constraint firstItem="yMF-zj-K1k" firstAttribute="centerX" secondItem="Y76-Jc-VR2" secondAttribute="centerX" id="mqg-uc-yId"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicatorView" destination="A3Z-nn-CXW" id="0cH-K7-AUK"/>
                <outlet property="errorLabel" destination="yMF-zj-K1k" id="mhw-oG-nNw"/>
            </connections>
            <point key="canvasLocation" x="-10" y="72"/>
        </tableViewCell>
    </objects>
</document>
