<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="bv4-8t-65h" customClass="LatestReviewTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bv4-8t-65h" id="qVf-ao-Kfs">
                <rect key="frame" x="0.0" y="0.0" width="399" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Marius Danielsen's Legend of Valley Doom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-BN-Xhf">
                        <rect key="frame" x="86" y="5" width="241.5" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fall into the Light" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-KF-nu2">
                        <rect key="frame" x="86" y="50.5" width="293" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-PT-DGR">
                        <rect key="frame" x="20" y="18.5" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ifX-PT-DGR" secondAttribute="height" multiplier="1:1" id="OI5-Gj-iQ9"/>
                            <constraint firstAttribute="height" constant="56" id="dQb-GE-ci2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="hell_unicorn • 100%" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-M6-x8l">
                        <rect key="frame" x="86" y="71.5" width="303" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Jan 12th" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-gG-qPz">
                        <rect key="frame" x="337.5" y="17.5" width="51.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1r9-gG-qPz" secondAttribute="trailing" constant="10" id="1ah-hG-359"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ifX-PT-DGR" secondAttribute="bottom" constant="5" id="2sN-DA-8Lz"/>
                    <constraint firstItem="ifX-PT-DGR" firstAttribute="leading" secondItem="qVf-ao-Kfs" secondAttribute="leading" constant="20" symbolic="YES" id="5jt-dF-dml"/>
                    <constraint firstItem="OnG-M6-x8l" firstAttribute="top" secondItem="Ehm-KF-nu2" secondAttribute="bottom" constant="5" id="Etf-qs-mfm"/>
                    <constraint firstItem="zNq-BN-Xhf" firstAttribute="leading" secondItem="ifX-PT-DGR" secondAttribute="trailing" constant="10" id="KWM-gE-avc"/>
                    <constraint firstItem="ifX-PT-DGR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qVf-ao-Kfs" secondAttribute="top" constant="5" id="KYZ-c0-lQn"/>
                    <constraint firstAttribute="bottom" secondItem="OnG-M6-x8l" secondAttribute="bottom" constant="5" id="OM5-FN-AxP"/>
                    <constraint firstAttribute="trailing" secondItem="OnG-M6-x8l" secondAttribute="trailing" constant="10" id="TSF-pa-D0O"/>
                    <constraint firstItem="Ehm-KF-nu2" firstAttribute="leading" secondItem="ifX-PT-DGR" secondAttribute="trailing" constant="10" id="X1U-Cs-IKr"/>
                    <constraint firstItem="1r9-gG-qPz" firstAttribute="leading" secondItem="zNq-BN-Xhf" secondAttribute="trailing" constant="10" id="aEr-Hh-iIo"/>
                    <constraint firstItem="1r9-gG-qPz" firstAttribute="centerY" secondItem="zNq-BN-Xhf" secondAttribute="centerY" id="jEa-TW-Tck"/>
                    <constraint firstItem="OnG-M6-x8l" firstAttribute="leading" secondItem="ifX-PT-DGR" secondAttribute="trailing" constant="10" id="oi4-WO-F2H"/>
                    <constraint firstItem="ifX-PT-DGR" firstAttribute="centerY" secondItem="qVf-ao-Kfs" secondAttribute="centerY" id="rwE-Bv-wfe"/>
                    <constraint firstItem="zNq-BN-Xhf" firstAttribute="top" secondItem="qVf-ao-Kfs" secondAttribute="top" constant="5" id="toS-WW-fjV"/>
                    <constraint firstAttribute="trailing" secondItem="Ehm-KF-nu2" secondAttribute="trailing" constant="20" symbolic="YES" id="yNm-aj-qdJ"/>
                    <constraint firstItem="Ehm-KF-nu2" firstAttribute="top" secondItem="zNq-BN-Xhf" secondAttribute="bottom" constant="5" id="yiF-mn-hZu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumNameLabel" destination="Ehm-KF-nu2" id="aEY-Wz-2ay"/>
                <outlet property="authorAndRatingLabel" destination="OnG-M6-x8l" id="iV6-OV-Zao"/>
                <outlet property="bandNameLabel" destination="zNq-BN-Xhf" id="mez-4p-2AL"/>
                <outlet property="dateAndTimeLabel" destination="1r9-gG-qPz" id="UuF-lq-unJ"/>
                <outlet property="thumbnailImageView" destination="ifX-PT-DGR" id="VOV-T5-kwg"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="dQb-GE-ci2" id="faK-RU-ljb"/>
            </connections>
            <point key="canvasLocation" x="12" y="52.623688155922046"/>
        </tableViewCell>
    </objects>
</document>
