<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="rp4-Jx-Aaq" customClass="DeezerTrackTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rp4-Jx-Aaq" id="3H9-M8-1qD">
                <rect key="frame" x="0.0" y="0.0" width="421" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-Gf-MMZ">
                        <rect key="frame" x="20" y="14" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Fsu-fG-7mr"/>
                            <constraint firstAttribute="width" secondItem="KeZ-Gf-MMZ" secondAttribute="height" multiplier="1:1" id="gfa-bv-DEk"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-YW-Hwj">
                        <rect key="frame" x="92" y="20" width="287" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-yN-lJ6">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-2k-2Ja">
                                <rect key="frame" x="0.0" y="31" width="287" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-zW-mmh">
                        <rect key="frame" x="387" y="34" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xzk-zW-mmh" secondAttribute="height" multiplier="1:1" id="BIe-0P-Xaj"/>
                            <constraint firstAttribute="height" constant="24" id="EKs-qe-oUM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xzk-zW-mmh" secondAttribute="trailing" constant="10" id="8as-v1-qMr"/>
                    <constraint firstItem="KeZ-Gf-MMZ" firstAttribute="leading" secondItem="3H9-M8-1qD" secondAttribute="leading" constant="20" symbolic="YES" id="BuU-zy-bSr"/>
                    <constraint firstItem="Xzk-zW-mmh" firstAttribute="centerY" secondItem="3H9-M8-1qD" secondAttribute="centerY" id="a73-Vl-YfQ"/>
                    <constraint firstItem="KeZ-Gf-MMZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3H9-M8-1qD" secondAttribute="top" constant="10" id="att-gJ-90i"/>
                    <constraint firstItem="Xzk-zW-mmh" firstAttribute="leading" secondItem="pRR-YW-Hwj" secondAttribute="trailing" constant="8" symbolic="YES" id="dwQ-eZ-Ehx"/>
                    <constraint firstItem="pRR-YW-Hwj" firstAttribute="top" secondItem="3H9-M8-1qD" secondAttribute="top" constant="20" symbolic="YES" id="e5b-Eo-WjI"/>
                    <constraint firstItem="KeZ-Gf-MMZ" firstAttribute="centerY" secondItem="3H9-M8-1qD" secondAttribute="centerY" id="huF-3d-UBh"/>
                    <constraint firstItem="pRR-YW-Hwj" firstAttribute="leading" secondItem="KeZ-Gf-MMZ" secondAttribute="trailing" constant="8" symbolic="YES" id="qaj-rr-oTT"/>
                    <constraint firstAttribute="bottom" secondItem="pRR-YW-Hwj" secondAttribute="bottom" constant="20" symbolic="YES" id="qe9-8J-L4j"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KeZ-Gf-MMZ" secondAttribute="bottom" constant="10" id="xPb-hm-uq2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="yhQ-2k-2Ja" id="jR4-2t-mjV"/>
                <outlet property="nowPlayingImageView" destination="Xzk-zW-mmh" id="wg0-cD-STz"/>
                <outlet property="thumbnailImageView" destination="KeZ-Gf-MMZ" id="lYU-ei-41T"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="Fsu-fG-7mr" id="N6j-6P-3HG"/>
                <outlet property="trackTitleLabel" destination="HLp-yN-lJ6" id="QPo-IK-GWN"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
