<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="1Tj-pw-X4d" customClass="LatestReviewTableViewCell" customModule="Metal_Archives_Widget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Tj-pw-X4d" id="bMY-F8-lCs">
                <rect key="frame" x="0.0" y="0.0" width="462" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-jF-6V6">
                        <rect key="frame" x="20" y="22.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="VM5-j7-9Bn"/>
                            <constraint firstAttribute="width" secondItem="VwS-jF-6V6" secondAttribute="height" multiplier="1:1" id="xeZ-XM-wZ1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Marius Danielsen's Legend of Valley Doom" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-7J-wBi">
                        <rect key="frame" x="74" y="5" width="316.5" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fall into the Light" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-4c-GS9">
                        <rect key="frame" x="74" y="46.5" width="340.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="85%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-xF-jcN">
                        <rect key="frame" x="424.5" y="46.5" width="27.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Written by Chuck" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-Mi-gEk">
                        <rect key="frame" x="74" y="67.5" width="378" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Jan 12th" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-uv-GLl">
                        <rect key="frame" x="400.5" y="15.5" width="51.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VwS-jF-6V6" secondAttribute="bottom" constant="5" id="0rM-TJ-td4"/>
                    <constraint firstItem="VQ1-4c-GS9" firstAttribute="leading" secondItem="i4b-7J-wBi" secondAttribute="leading" id="6XT-oN-pAG"/>
                    <constraint firstItem="6mx-Mi-gEk" firstAttribute="top" secondItem="VQ1-4c-GS9" secondAttribute="bottom" constant="5" id="C6U-lB-JFb"/>
                    <constraint firstItem="VQ1-4c-GS9" firstAttribute="top" secondItem="i4b-7J-wBi" secondAttribute="bottom" constant="5" id="GQ6-4j-gZy"/>
                    <constraint firstItem="i4b-7J-wBi" firstAttribute="top" secondItem="bMY-F8-lCs" secondAttribute="top" constant="5" id="ISi-IM-I96"/>
                    <constraint firstAttribute="bottom" secondItem="6mx-Mi-gEk" secondAttribute="bottom" constant="5" id="MAM-xk-kiL"/>
                    <constraint firstItem="VwS-jF-6V6" firstAttribute="leading" secondItem="bMY-F8-lCs" secondAttribute="leading" constant="20" symbolic="YES" id="MBm-kP-xOq"/>
                    <constraint firstItem="FhE-uv-GLl" firstAttribute="leading" secondItem="i4b-7J-wBi" secondAttribute="trailing" constant="10" id="Us6-gQ-vbV"/>
                    <constraint firstItem="VwS-jF-6V6" firstAttribute="centerY" secondItem="bMY-F8-lCs" secondAttribute="centerY" id="VMX-I0-az4"/>
                    <constraint firstItem="6mx-Mi-gEk" firstAttribute="leading" secondItem="VQ1-4c-GS9" secondAttribute="leading" id="a4V-gd-0qa"/>
                    <constraint firstAttribute="trailing" secondItem="FhE-uv-GLl" secondAttribute="trailing" constant="10" id="dqz-xg-fTX"/>
                    <constraint firstItem="i4b-7J-wBi" firstAttribute="leading" secondItem="VwS-jF-6V6" secondAttribute="trailing" constant="10" id="eab-vU-YmN"/>
                    <constraint firstAttribute="trailing" secondItem="F2i-xF-jcN" secondAttribute="trailing" constant="10" id="hWa-ZX-P22"/>
                    <constraint firstItem="VwS-jF-6V6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bMY-F8-lCs" secondAttribute="top" constant="5" id="iwV-4h-fM5"/>
                    <constraint firstItem="FhE-uv-GLl" firstAttribute="centerY" secondItem="i4b-7J-wBi" secondAttribute="centerY" id="lme-xC-7NL"/>
                    <constraint firstAttribute="trailing" secondItem="6mx-Mi-gEk" secondAttribute="trailing" constant="10" id="wm7-3a-uyp"/>
                    <constraint firstItem="F2i-xF-jcN" firstAttribute="centerY" secondItem="VQ1-4c-GS9" secondAttribute="centerY" id="xJE-k1-egM"/>
                    <constraint firstItem="F2i-xF-jcN" firstAttribute="leading" secondItem="VQ1-4c-GS9" secondAttribute="trailing" constant="10" id="z3l-jj-rGX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumNameLabel" destination="VQ1-4c-GS9" id="her-j7-osq"/>
                <outlet property="authorLabel" destination="6mx-Mi-gEk" id="Laa-rq-MIi"/>
                <outlet property="bandNameLabel" destination="i4b-7J-wBi" id="6to-Qz-2uj"/>
                <outlet property="dateAndTimeLabel" destination="FhE-uv-GLl" id="jRS-jN-tMX"/>
                <outlet property="ratingLabel" destination="F2i-xF-jcN" id="jRv-6m-Pp4"/>
                <outlet property="thumbnailImageView" destination="VwS-jF-6V6" id="yx5-DU-8yy"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="VM5-j7-9Bn" id="DHG-VS-dRp"/>
            </connections>
            <point key="canvasLocation" x="94.400000000000006" y="146.17691154422789"/>
        </tableViewCell>
    </objects>
</document>
