<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nog-zW-bTb" customClass="DiscographyOptionsTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nog-zW-bTb" id="ShN-D6-VbL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yg-5v-qID" customClass="FilledButton" customModule="Metal_Archives" customModuleProvider="target">
                        <rect key="frame" x="348" y="10" width="46" height="23.5"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="orderingButtonTapped" destination="nog-zW-bTb" eventType="touchUpInside" id="CT1-U7-Kdg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-sl-o9r" customClass="FilledButton" customModule="Metal_Archives" customModuleProvider="target">
                        <rect key="frame" x="20" y="7" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="discographyTypeButtonTapped" destination="nog-zW-bTb" eventType="touchUpInside" id="PuD-qY-aqi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Yg-5v-qID" secondAttribute="bottom" constant="10" id="Jeb-TI-5Ns"/>
                    <constraint firstAttribute="trailing" secondItem="2Yg-5v-qID" secondAttribute="trailing" constant="20" symbolic="YES" id="Ryn-Eg-PsF"/>
                    <constraint firstItem="2Yg-5v-qID" firstAttribute="top" secondItem="ShN-D6-VbL" secondAttribute="top" constant="10" id="WaM-Mo-MN0"/>
                    <constraint firstItem="tLU-sl-o9r" firstAttribute="centerY" secondItem="2Yg-5v-qID" secondAttribute="centerY" id="Ylx-Cc-VSr"/>
                    <constraint firstItem="tLU-sl-o9r" firstAttribute="leading" secondItem="ShN-D6-VbL" secondAttribute="leading" constant="20" symbolic="YES" id="vth-r3-qTs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discographyTypeButton" destination="tLU-sl-o9r" id="itQ-bz-NV2"/>
                <outlet property="orderingButton" destination="2Yg-5v-qID" id="Cb3-nk-ak9"/>
            </connections>
            <point key="canvasLocation" x="122" y="102"/>
        </tableViewCell>
    </objects>
</document>
