<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="IGe-ZV-KpY" customClass="RolesInReleaseTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGe-ZV-KpY" id="qO7-Bk-apR">
                <rect key="frame" x="0.0" y="0.0" width="395" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-nc-7ru">
                        <rect key="frame" x="30" y="0.0" width="345" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Thought Patterns" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-6q-S1z">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1993 • Producer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-T1-blC">
                                <rect key="frame" x="0.0" y="35" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="mNX-nc-7ru" firstAttribute="leading" secondItem="qO7-Bk-apR" secondAttribute="leading" constant="30" id="3YC-wM-gqV"/>
                    <constraint firstAttribute="trailing" secondItem="mNX-nc-7ru" secondAttribute="trailing" constant="20" symbolic="YES" id="5zi-VT-BOt"/>
                    <constraint firstAttribute="bottom" secondItem="mNX-nc-7ru" secondAttribute="bottom" constant="20" symbolic="YES" id="OlZ-EK-jhP"/>
                    <constraint firstItem="mNX-nc-7ru" firstAttribute="top" secondItem="qO7-Bk-apR" secondAttribute="top" id="wzn-kQ-KWP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="releaseTitleLabel" destination="Sbh-6q-S1z" id="u1d-pG-TaV"/>
                <outlet property="yearAndRolesLabel" destination="9X9-T1-blC" id="vIf-EH-xTA"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="125.03748125937032"/>
        </tableViewCell>
    </objects>
</document>
