<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="229" id="WQM-gR-Jcc" customClass="NewsTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQM-gR-Jcc" id="KG8-hf-oAG">
                <rect key="frame" x="0.0" y="0.0" width="490" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Archives" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-NT-LkE">
                        <rect key="frame" x="20" y="10" width="395" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-49-T06">
                        <rect key="frame" x="0.0" y="43.5" width="490" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="4lU-1m-dcx"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bkZ-sk-mMh" customClass="BetterSnappingLayout" customModule="Metal_Archives" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="WQM-gR-Jcc" id="UlH-pm-trp"/>
                            <outlet property="delegate" destination="WQM-gR-Jcc" id="siv-ow-fcX"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-S5-dgt">
                        <rect key="frame" x="423" y="12" width="47" height="30"/>
                        <state key="normal" title="See All"/>
                        <connections>
                            <action selector="didTapSeeAllButton" destination="WQM-gR-Jcc" eventType="touchUpInside" id="m5A-2K-Dcp"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-oe-gSR">
                        <rect key="frame" x="0.0" y="203.5" width="490" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uvj-Rl-yOZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XYB-49-T06" firstAttribute="leading" secondItem="KG8-hf-oAG" secondAttribute="leading" id="038-SU-hGt"/>
                    <constraint firstAttribute="trailing" secondItem="TNO-S5-dgt" secondAttribute="trailing" constant="20" symbolic="YES" id="0XN-c2-Njj"/>
                    <constraint firstItem="TNO-S5-dgt" firstAttribute="leading" secondItem="Y7K-NT-LkE" secondAttribute="trailing" constant="8" symbolic="YES" id="384-Ry-ocw"/>
                    <constraint firstItem="Y7K-NT-LkE" firstAttribute="leading" secondItem="KG8-hf-oAG" secondAttribute="leading" constant="20" symbolic="YES" id="9nC-Hi-1cn"/>
                    <constraint firstItem="Iu9-oe-gSR" firstAttribute="leading" secondItem="KG8-hf-oAG" secondAttribute="leading" id="AMk-GU-SaG"/>
                    <constraint firstItem="XYB-49-T06" firstAttribute="top" secondItem="Y7K-NT-LkE" secondAttribute="bottom" id="BqJ-WU-a1z"/>
                    <constraint firstItem="Y7K-NT-LkE" firstAttribute="top" secondItem="KG8-hf-oAG" secondAttribute="top" constant="10" id="Eul-Iq-QZa"/>
                    <constraint firstAttribute="trailing" secondItem="Iu9-oe-gSR" secondAttribute="trailing" id="Ln4-EB-LnD"/>
                    <constraint firstAttribute="trailing" secondItem="XYB-49-T06" secondAttribute="trailing" id="MQP-yB-cet"/>
                    <constraint firstItem="Iu9-oe-gSR" firstAttribute="top" secondItem="XYB-49-T06" secondAttribute="bottom" constant="10" id="bp8-Ga-rZi"/>
                    <constraint firstAttribute="bottom" secondItem="Iu9-oe-gSR" secondAttribute="bottom" id="kCk-HO-X2s"/>
                    <constraint firstItem="TNO-S5-dgt" firstAttribute="centerY" secondItem="Y7K-NT-LkE" secondAttribute="centerY" id="kpN-gk-NCG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="XYB-49-T06" id="ZFc-W8-f90"/>
                <outlet property="collectionViewHeightConstraint" destination="4lU-1m-dcx" id="PeX-ra-Jif"/>
                <outlet property="seeAllButton" destination="TNO-S5-dgt" id="qD8-kJ-Ikz"/>
                <outlet property="separatorView" destination="Iu9-oe-gSR" id="Tsb-SN-FXc"/>
                <outlet property="titleLabel" destination="Y7K-NT-LkE" id="c14-ma-6Fh"/>
            </connections>
            <point key="canvasLocation" x="113.59999999999999" y="157.87106446776613"/>
        </tableViewCell>
    </objects>
</document>
