<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f4i-PI-kol" customClass="LatestReviewCollectionViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="386" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-km-pWQ">
                        <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wEk-km-pWQ" secondAttribute="height" multiplier="1:1" id="tmR-M4-uAQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-dj-AtE">
                        <rect key="frame" x="97" y="4" width="289" height="81"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-6d-avE">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-Ll-nSe">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-0g-TLA">
                                        <rect key="frame" x="253" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-ua-bTt">
                                <rect key="frame" x="0.0" y="20.5" width="289" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-5W-dhV">
                                <rect key="frame" x="0.0" y="60.5" width="289" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-Pe-A0v">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-N5-bl7">
                                        <rect key="frame" x="254" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-LJ-2rQ">
                        <rect key="frame" x="97" y="88" width="289" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XqL-Qi-ae5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VhB-LJ-2rQ" secondAttribute="bottom" id="6b6-bf-6kn"/>
                <constraint firstItem="dZM-dj-AtE" firstAttribute="leading" secondItem="wEk-km-pWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="J9M-vG-266"/>
                <constraint firstAttribute="trailing" secondItem="VhB-LJ-2rQ" secondAttribute="trailing" id="P4j-1v-pBA"/>
                <constraint firstAttribute="bottom" secondItem="wEk-km-pWQ" secondAttribute="bottom" id="UjC-iR-i0h"/>
                <constraint firstItem="VhB-LJ-2rQ" firstAttribute="top" secondItem="dZM-dj-AtE" secondAttribute="bottom" constant="3" id="cfR-QB-n6p"/>
                <constraint firstItem="wEk-km-pWQ" firstAttribute="top" secondItem="f4i-PI-kol" secondAttribute="top" id="j3d-Zo-IvZ"/>
                <constraint firstAttribute="trailing" secondItem="dZM-dj-AtE" secondAttribute="trailing" id="kyg-uJ-QqV"/>
                <constraint firstItem="wEk-km-pWQ" firstAttribute="leading" secondItem="f4i-PI-kol" secondAttribute="leading" id="pra-2w-1FW"/>
                <constraint firstItem="VhB-LJ-2rQ" firstAttribute="leading" secondItem="wEk-km-pWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="wMp-Fr-oEF"/>
                <constraint firstItem="dZM-dj-AtE" firstAttribute="top" secondItem="f4i-PI-kol" secondAttribute="top" constant="4" id="xMA-Kz-8Rg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DgI-Qp-ze5"/>
            <size key="customSize" width="386" height="89"/>
            <connections>
                <outlet property="authorLabel" destination="5W5-Pe-A0v" id="z3k-6H-rAR"/>
                <outlet property="bandNameLabel" destination="xE1-Ll-nSe" id="2B8-sm-np9"/>
                <outlet property="dateLabel" destination="gha-0g-TLA" id="OcW-TV-uhl"/>
                <outlet property="ratingLabel" destination="Mbn-N5-bl7" id="3mB-fX-GvV"/>
                <outlet property="releaseTitleLabel" destination="u5P-ua-bTt" id="od3-ro-5lw"/>
                <outlet property="separatorView" destination="VhB-LJ-2rQ" id="EMj-sd-qfw"/>
                <outlet property="thumbnailImageView" destination="wEk-km-pWQ" id="ZPq-z5-rb0"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="98.772321428571431"/>
        </collectionViewCell>
    </objects>
</document>
