<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="pXh-0H-63l" customClass="AdvancedAlbumTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXh-0H-63l" id="lhq-R2-Iqi">
                <rect key="frame" x="0.0" y="0.0" width="395" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p46-Ta-v2s">
                        <rect key="frame" x="20" y="22.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p46-Ta-v2s" secondAttribute="height" multiplier="1:1" id="7qC-Pg-ovG"/>
                            <constraint firstAttribute="height" constant="44" id="egz-sO-VC5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Christ | Nazarene Deceiver" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-X6-8w5">
                        <rect key="frame" x="74" y="5" width="311" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of War" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-FD-ap5">
                        <rect key="frame" x="74" y="30.5" width="311" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-Xr-VIo">
                        <rect key="frame" x="74" y="56" width="311" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WUb-X6-8w5" firstAttribute="leading" secondItem="p46-Ta-v2s" secondAttribute="trailing" constant="10" id="1fT-Ko-bbc"/>
                    <constraint firstAttribute="trailing" secondItem="aMQ-Xr-VIo" secondAttribute="trailing" constant="10" id="9iY-jh-2mL"/>
                    <constraint firstItem="aMQ-Xr-VIo" firstAttribute="leading" secondItem="p46-Ta-v2s" secondAttribute="trailing" constant="10" id="BuC-M7-V7W"/>
                    <constraint firstAttribute="trailing" secondItem="WUb-X6-8w5" secondAttribute="trailing" constant="10" id="CsK-eb-2Bq"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p46-Ta-v2s" secondAttribute="bottom" constant="5" id="MO2-cv-GAM"/>
                    <constraint firstItem="p46-Ta-v2s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lhq-R2-Iqi" secondAttribute="top" constant="5" id="P0d-EY-OdE"/>
                    <constraint firstItem="WUb-X6-8w5" firstAttribute="top" secondItem="lhq-R2-Iqi" secondAttribute="top" constant="5" id="T08-Pm-CfM"/>
                    <constraint firstItem="8Wc-FD-ap5" firstAttribute="top" secondItem="WUb-X6-8w5" secondAttribute="bottom" constant="5" id="U4f-Ib-2Rr"/>
                    <constraint firstItem="p46-Ta-v2s" firstAttribute="centerY" secondItem="lhq-R2-Iqi" secondAttribute="centerY" id="UBT-Wf-YhH"/>
                    <constraint firstItem="8Wc-FD-ap5" firstAttribute="leading" secondItem="p46-Ta-v2s" secondAttribute="trailing" constant="10" id="d4V-h2-d2O"/>
                    <constraint firstAttribute="bottom" secondItem="aMQ-Xr-VIo" secondAttribute="bottom" constant="5" id="pul-Oe-LZf"/>
                    <constraint firstItem="aMQ-Xr-VIo" firstAttribute="top" secondItem="8Wc-FD-ap5" secondAttribute="bottom" constant="5" id="q3e-CX-oC0"/>
                    <constraint firstAttribute="trailing" secondItem="8Wc-FD-ap5" secondAttribute="trailing" constant="10" id="qJf-cm-i1A"/>
                    <constraint firstItem="p46-Ta-v2s" firstAttribute="leading" secondItem="lhq-R2-Iqi" secondAttribute="leading" constant="20" symbolic="YES" id="r3i-lS-dE4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bandsNameLabel" destination="WUb-X6-8w5" id="6cf-tc-Mi1"/>
                <outlet property="detailsLabel" destination="aMQ-Xr-VIo" id="M3q-JX-B9T"/>
                <outlet property="releaseLabel" destination="8Wc-FD-ap5" id="fcY-4l-8Mz"/>
                <outlet property="thumbnailImageView" destination="p46-Ta-v2s" id="waA-wS-pFW"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="egz-sO-VC5" id="g8Y-hJ-SH7"/>
            </connections>
            <point key="canvasLocation" x="125.59999999999999" y="115.59220389805098"/>
        </tableViewCell>
    </objects>
</document>
