<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rNb-Sy-Kbv" customClass="MemberStatisticTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNb-Sy-Kbv" id="vWc-5G-lga">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-va-bad" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="9Xi-Mu-l65"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6D0-va-bad" secondAttribute="bottom" id="DER-ON-E5H"/>
                    <constraint firstItem="6D0-va-bad" firstAttribute="leading" secondItem="vWc-5G-lga" secondAttribute="leading" id="MfY-JY-9RI"/>
                    <constraint firstItem="6D0-va-bad" firstAttribute="top" secondItem="vWc-5G-lga" secondAttribute="top" id="nJP-ot-u40"/>
                    <constraint firstAttribute="trailing" secondItem="6D0-va-bad" secondAttribute="trailing" id="zC9-KK-elg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pieChartView" destination="6D0-va-bad" id="2AF-L6-TDq"/>
                <outlet property="pieChartViewHeightConstraint" destination="9Xi-Mu-l65" id="gnc-nP-vee"/>
            </connections>
            <point key="canvasLocation" x="76" y="91"/>
        </tableViewCell>
    </objects>
</document>
