<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoTableViewCell" rowHeight="371" id="pUy-b8-HfJ" customClass="UserInfoTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUy-b8-HfJ" id="GQj-5a-oO4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-4p-o9q">
                        <rect key="frame" x="20" y="10" width="374" height="351"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-Ss-N5f">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-iW-mg5">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IMZ-VP-fN1"/>
                                            <constraint firstAttribute="width" constant="20" id="SUA-d1-rVP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal demon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-Pr-wo4">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-Bg-NEs">
                                <rect key="frame" x="0.0" y="24" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stat" translatesAutoresizingMaskIntoConstraints="NO" id="Pun-SW-BNY">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ASd-3o-Zuk"/>
                                            <constraint firstAttribute="height" constant="20" id="Aby-gb-hX0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22740" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-eK-PQb">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-1i-LGt">
                                <rect key="frame" x="0.0" y="48" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identity" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-v2-Iru">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RSx-ot-HgJ"/>
                                            <constraint firstAttribute="height" constant="20" id="iPs-B4-18R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idK-bb-GMR">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wep-la-bSY">
                                <rect key="frame" x="0.0" y="72" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-dB-uv7">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="K10-lO-TfQ"/>
                                            <constraint firstAttribute="height" constant="20" id="Z5L-NJ-7w8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64k-vt-oek">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-9c-0nB">
                                <rect key="frame" x="0.0" y="96" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-aG-DWP">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4dx-ZQ-UYZ"/>
                                            <constraint firstAttribute="height" constant="20" id="kx8-op-ki2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-MX-JgG">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-qC-Kl7">
                                <rect key="frame" x="0.0" y="120" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-Io-eeN">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5V9-8u-oLs"/>
                                            <constraint firstAttribute="height" constant="20" id="F0X-Fi-V6e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-Sb-ntY">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-Bp-Wao">
                                <rect key="frame" x="0.0" y="144" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyperlink" translatesAutoresizingMaskIntoConstraints="NO" id="ume-0N-Fie">
                                        <rect key="frame" x="0.0" y="0.0" width="20.000000000000028" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jr8-qd-IQC"/>
                                            <constraint firstAttribute="height" constant="20" id="mKj-s0-N6O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.myspace.com/hells_unicorn " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-Bn-UI6">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-dP-COF">
                                <rect key="frame" x="0.0" y="168" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-N6-Fxb">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="kHl-dX-zTz"/>
                                            <constraint firstAttribute="height" constant="20" id="oVz-nN-xAC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power/Doom/Black/Thrash/Death " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-tF-xD3">
                                        <rect key="frame" x="28" y="0.0" width="346" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-0l-N2Q">
                                <rect key="frame" x="0.0" y="192" width="374" height="159"/>
                                <string key="text">I've been a writer for The Metal Observer webzine for about 12 years now, and was recently recruited to do some writing for Sonic Perspectives, hence those annoying "Originally written for blank website" tags at the end of some of my reviews. I omit the score sheet portion of my Sonic Perspectives reviews when posting them here, and my scores here are rounded up or down to increments of 5 on The Metal Observer. Most of my work is done exclusively for this site, as it was for my first 3 years as a registered user here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Pe-4p-o9q" firstAttribute="top" secondItem="GQj-5a-oO4" secondAttribute="top" constant="10" id="3oe-Zh-rhj"/>
                    <constraint firstAttribute="bottom" secondItem="7Pe-4p-o9q" secondAttribute="bottom" constant="10" id="Ucs-2q-7Ut"/>
                    <constraint firstAttribute="trailing" secondItem="7Pe-4p-o9q" secondAttribute="trailing" constant="20" id="a69-vf-OuA"/>
                    <constraint firstItem="7Pe-4p-o9q" firstAttribute="leading" secondItem="GQj-5a-oO4" secondAttribute="leading" constant="20" id="paf-nd-EMU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="DCS-MX-JgG" id="W67-EB-NEM"/>
                <outlet property="commentsLabel" destination="qOd-0l-N2Q" id="zvt-Y6-Sx2"/>
                <outlet property="countryLabel" destination="xLb-Sb-ntY" id="oG3-9L-fxe"/>
                <outlet property="favoriteGenresLabel" destination="bvD-tF-xD3" id="iZG-5N-y9k"/>
                <outlet property="fullNameLabel" destination="idK-bb-GMR" id="9Q8-cP-fiK"/>
                <outlet property="genderLabel" destination="64k-vt-oek" id="agt-Ci-MZw"/>
                <outlet property="homepageLabel" destination="Q1l-Bn-UI6" id="tnJ-H6-2H5"/>
                <outlet property="pointsLabel" destination="Hdg-eK-PQb" id="dII-cF-InV"/>
                <outlet property="rankLabel" destination="rZB-Pr-wo4" id="QWg-rX-Dne"/>
                <outletCollection property="iconImageViews" destination="gtg-iW-mg5" collectionClass="NSMutableArray" id="aMm-tO-3fu"/>
                <outletCollection property="infoLabels" destination="rZB-Pr-wo4" collectionClass="NSMutableArray" id="EFl-En-z98"/>
                <outletCollection property="iconImageViews" destination="Pun-SW-BNY" collectionClass="NSMutableArray" id="ufZ-q8-Hye"/>
                <outletCollection property="infoLabels" destination="Hdg-eK-PQb" collectionClass="NSMutableArray" id="ei1-hw-Qx2"/>
                <outletCollection property="iconImageViews" destination="xq1-v2-Iru" collectionClass="NSMutableArray" id="WeE-rb-ATu"/>
                <outletCollection property="infoLabels" destination="idK-bb-GMR" collectionClass="NSMutableArray" id="mmk-h2-19m"/>
                <outletCollection property="iconImageViews" destination="rC8-dB-uv7" collectionClass="NSMutableArray" id="mI5-eU-u2k"/>
                <outletCollection property="infoLabels" destination="64k-vt-oek" collectionClass="NSMutableArray" id="dkH-oS-VkJ"/>
                <outletCollection property="iconImageViews" destination="sUu-aG-DWP" collectionClass="NSMutableArray" id="EDY-Ix-iRh"/>
                <outletCollection property="infoLabels" destination="DCS-MX-JgG" collectionClass="NSMutableArray" id="o7C-lg-GRE"/>
                <outletCollection property="iconImageViews" destination="uwA-Io-eeN" collectionClass="NSMutableArray" id="HPI-I1-Cx6"/>
                <outletCollection property="infoLabels" destination="xLb-Sb-ntY" collectionClass="NSMutableArray" id="a8R-8e-eaO"/>
                <outletCollection property="iconImageViews" destination="ume-0N-Fie" collectionClass="NSMutableArray" id="WCo-4Y-emF"/>
                <outletCollection property="infoLabels" destination="Q1l-Bn-UI6" collectionClass="NSMutableArray" id="2AO-w3-cWn"/>
                <outletCollection property="iconImageViews" destination="9JU-N6-Fxb" collectionClass="NSMutableArray" id="KI6-Qo-SOQ"/>
                <outletCollection property="infoLabels" destination="bvD-tF-xD3" collectionClass="NSMutableArray" id="2sf-Dg-PEu"/>
                <outletCollection property="infoLabels" destination="qOd-0l-N2Q" collectionClass="NSMutableArray" id="ulg-Gy-fB6"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="17.075892857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cake" width="123" height="128"/>
        <image name="country" width="80" height="80"/>
        <image name="gender" width="83.5" height="113"/>
        <image name="genre" width="32" height="32"/>
        <image name="hyperlink" width="107" height="106.5"/>
        <image name="identity" width="125" height="91.5"/>
        <image name="rank" width="21" height="21"/>
        <image name="stat" width="128.5" height="70"/>
    </resources>
</document>
