<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="Sov-6A-izS" customClass="SimpleSearchTermTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sov-6A-izS" id="RxR-Q4-oQ9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C17-l0-qvR" customClass="BaseTextField" customModule="Metal_Archives" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="374" height="30.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C17-l0-qvR" secondAttribute="trailing" constant="20" symbolic="YES" id="32x-DM-sSQ"/>
                    <constraint firstAttribute="bottom" secondItem="C17-l0-qvR" secondAttribute="bottom" constant="10" id="VG2-Wh-IgA"/>
                    <constraint firstItem="C17-l0-qvR" firstAttribute="leading" secondItem="RxR-Q4-oQ9" secondAttribute="leading" constant="20" symbolic="YES" id="lXv-2z-ik0"/>
                    <constraint firstItem="C17-l0-qvR" firstAttribute="top" secondItem="RxR-Q4-oQ9" secondAttribute="top" constant="10" id="ovZ-VZ-MQf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="searchTermTextField" destination="C17-l0-qvR" id="c1q-m3-Keu"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
</document>
