<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArtistRIP View Controller-->
        <scene sceneID="z1w-dO-NOn">
            <objects>
                <viewController storyboardIdentifier="ArtistRIPViewController" id="If3-ex-7fl" customClass="ArtistRIPViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkQ-rD-VcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-83-Rmn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="If3-ex-7fl" id="g5a-Rr-wU8"/>
                                    <outlet property="delegate" destination="If3-ex-7fl" id="pFR-b5-5gR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-HR-DAa" customClass="LatestReviewsNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hr6-rP-aji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpb-tH-VG3" firstAttribute="trailing" secondItem="CCi-83-Rmn" secondAttribute="trailing" id="22G-Mi-x84"/>
                            <constraint firstItem="1bp-HR-DAa" firstAttribute="top" secondItem="OkQ-rD-VcW" secondAttribute="top" id="2Sy-5E-mqM"/>
                            <constraint firstItem="CCi-83-Rmn" firstAttribute="leading" secondItem="wpb-tH-VG3" secondAttribute="leading" id="7ca-5n-Y6p"/>
                            <constraint firstItem="1bp-HR-DAa" firstAttribute="leading" secondItem="OkQ-rD-VcW" secondAttribute="leading" id="7cx-Ty-oNW"/>
                            <constraint firstItem="wpb-tH-VG3" firstAttribute="bottom" secondItem="CCi-83-Rmn" secondAttribute="bottom" id="c8i-lh-csn"/>
                            <constraint firstItem="CCi-83-Rmn" firstAttribute="top" secondItem="wpb-tH-VG3" secondAttribute="top" id="iLw-il-Q6t"/>
                            <constraint firstAttribute="trailing" secondItem="1bp-HR-DAa" secondAttribute="trailing" id="xUo-SL-1OY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpb-tH-VG3"/>
                    </view>
                    <connections>
                        <outlet property="artistRipNavigationBarView" destination="1bp-HR-DAa" id="1WI-x5-XJZ"/>
                        <outlet property="tableView" destination="CCi-83-Rmn" id="gFX-o5-IDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNE-53-DeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-25"/>
        </scene>
        <!--Year List View Controller-->
        <scene sceneID="5PL-Lw-fg2">
            <objects>
                <viewController storyboardIdentifier="YearListViewController" id="f1A-Yg-fRc" customClass="YearListViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkL-aY-CBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-HX-SPY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f1A-Yg-fRc" id="EMF-z8-Bdk"/>
                                    <outlet property="delegate" destination="f1A-Yg-fRc" id="mxx-dF-o4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k62-8d-jQm" firstAttribute="trailing" secondItem="e6s-HX-SPY" secondAttribute="trailing" id="WEe-Ra-EPT"/>
                            <constraint firstItem="e6s-HX-SPY" firstAttribute="leading" secondItem="k62-8d-jQm" secondAttribute="leading" id="jZa-Nk-ZOd"/>
                            <constraint firstItem="e6s-HX-SPY" firstAttribute="top" secondItem="k62-8d-jQm" secondAttribute="top" id="nCp-eE-QJe"/>
                            <constraint firstItem="k62-8d-jQm" firstAttribute="bottom" secondItem="e6s-HX-SPY" secondAttribute="bottom" id="y90-FC-DDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k62-8d-jQm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e6s-HX-SPY" id="7lg-gd-VOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgo-Mb-fsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-35"/>
        </scene>
    </scenes>
</document>
