<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Band Detail View Controller-->
        <scene sceneID="P9m-Z4-vem">
            <objects>
                <viewController storyboardIdentifier="BandDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWf-b3-Gmy" customClass="BandDetailViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hZ-59-AOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-tY-2HG" customClass="SmokedImageView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NMk-Ry-q76"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-i2-YRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dWf-b3-Gmy" id="hE9-fX-MP2"/>
                                    <outlet property="delegate" destination="dWf-b3-Gmy" id="0Tl-fl-sbD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an2-Q1-IJv" customClass="SimpleNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" placeholder="YES" id="Eze-1Q-8ux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-8h-sUG" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="336" y="784" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fJm-S7-vlB"/>
                                    <constraint firstAttribute="height" constant="48" id="quF-v2-5eB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sx-i2-YRh" firstAttribute="leading" secondItem="WjS-ZS-av0" secondAttribute="leading" id="7xD-lC-eZb"/>
                            <constraint firstItem="WjS-ZS-av0" firstAttribute="trailing" secondItem="9Sx-i2-YRh" secondAttribute="trailing" id="Lzs-Qr-XLW"/>
                            <constraint firstItem="GiK-tY-2HG" firstAttribute="top" secondItem="WjS-ZS-av0" secondAttribute="top" constant="-20" id="QUC-e2-WVN"/>
                            <constraint firstItem="WjS-ZS-av0" firstAttribute="trailing" secondItem="an2-Q1-IJv" secondAttribute="trailing" id="Sjl-6O-xKZ"/>
                            <constraint firstAttribute="bottom" secondItem="9Sx-i2-YRh" secondAttribute="bottom" id="UlU-Bn-wNp"/>
                            <constraint firstItem="WjS-ZS-av0" firstAttribute="trailing" secondItem="GiK-tY-2HG" secondAttribute="trailing" id="X8M-GG-x1c"/>
                            <constraint firstItem="9Sx-i2-YRh" firstAttribute="top" secondItem="5hZ-59-AOT" secondAttribute="top" id="Ygl-Yx-wt9"/>
                            <constraint firstItem="WjS-ZS-av0" firstAttribute="bottom" secondItem="xPW-8h-sUG" secondAttribute="bottom" constant="30" id="ZTh-nG-Lxy"/>
                            <constraint firstItem="WjS-ZS-av0" firstAttribute="trailing" secondItem="xPW-8h-sUG" secondAttribute="trailing" constant="30" id="ktx-zk-r74"/>
                            <constraint firstItem="GiK-tY-2HG" firstAttribute="leading" secondItem="WjS-ZS-av0" secondAttribute="leading" id="qOA-fo-qsF"/>
                            <constraint firstItem="an2-Q1-IJv" firstAttribute="top" secondItem="5hZ-59-AOT" secondAttribute="top" id="qkV-sZ-Hko"/>
                            <constraint firstItem="an2-Q1-IJv" firstAttribute="leading" secondItem="WjS-ZS-av0" secondAttribute="leading" id="uaN-Bq-Cek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjS-ZS-av0"/>
                    </view>
                    <connections>
                        <outlet property="floaty" destination="xPW-8h-sUG" id="2cU-Bv-vbG"/>
                        <outlet property="simpleNavigationBarView" destination="an2-Q1-IJv" id="zjB-0o-s04"/>
                        <outlet property="stretchyLogoSmokedImageView" destination="GiK-tY-2HG" id="V4A-1j-ph7"/>
                        <outlet property="stretchyLogoSmokedImageViewHeightConstraint" destination="NMk-Ry-q76" id="yFi-je-Xrv"/>
                        <outlet property="tableView" destination="9Sx-i2-YRh" id="HKY-dD-BMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrD-oE-8E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="91.304347826086968"/>
        </scene>
        <!--Discography Option List View Controller-->
        <scene sceneID="OhD-Z4-ATr">
            <objects>
                <viewController storyboardIdentifier="DiscographyOptionListViewController" id="C13-rb-fQO" customClass="DiscographyOptionListViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UM7-Qx-cZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-IB-Mht">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="C13-rb-fQO" id="aed-nc-1uq"/>
                                    <outlet property="delegate" destination="C13-rb-fQO" id="tM6-fP-MhJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTy-IB-Mht" secondAttribute="trailing" id="2tP-pw-JEB"/>
                            <constraint firstItem="eTy-IB-Mht" firstAttribute="top" secondItem="toe-oe-y1q" secondAttribute="top" id="Enr-Yg-fsF"/>
                            <constraint firstItem="toe-oe-y1q" firstAttribute="bottom" secondItem="eTy-IB-Mht" secondAttribute="bottom" id="Gay-TF-Vbh"/>
                            <constraint firstItem="eTy-IB-Mht" firstAttribute="leading" secondItem="toe-oe-y1q" secondAttribute="leading" id="k1V-od-UGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toe-oe-y1q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eTy-IB-Mht" id="cAy-gg-asJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-t4-XtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="730"/>
        </scene>
        <!--Member Type List View Controller-->
        <scene sceneID="RiN-Yt-Eac">
            <objects>
                <viewController storyboardIdentifier="MemberTypeListViewController" id="FEx-QS-ybU" customClass="MemberTypeListViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiW-dZ-hMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-gh-dft">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FEx-QS-ybU" id="0AX-05-AQo"/>
                                    <outlet property="delegate" destination="FEx-QS-ybU" id="ppw-yC-eJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7q-gh-dft" firstAttribute="leading" secondItem="dEB-3X-yPm" secondAttribute="leading" id="AJ0-8T-BSm"/>
                            <constraint firstItem="dEB-3X-yPm" firstAttribute="bottom" secondItem="z7q-gh-dft" secondAttribute="bottom" id="aaO-nD-8px"/>
                            <constraint firstItem="z7q-gh-dft" firstAttribute="top" secondItem="dEB-3X-yPm" secondAttribute="top" id="fEw-QR-jdp"/>
                            <constraint firstItem="dEB-3X-yPm" firstAttribute="trailing" secondItem="z7q-gh-dft" secondAttribute="trailing" id="zpR-HX-lqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEB-3X-yPm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z7q-gh-dft" id="I2Z-OX-lr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvw-i0-Yzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="790"/>
        </scene>
    </scenes>
</document>
