<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cE-Mx-Zrs">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage Navigation Controller-->
        <scene sceneID="inX-4M-kQM">
            <objects>
                <navigationController storyboardIdentifier="HomepageNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="5cE-Mx-Zrs" customClass="HomepageNavigationController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCv-pW-n10">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Wm-uq-IxL" kind="relationship" relationship="rootViewController" id="qdd-5P-hf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOH-Mu-CD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-432"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="ZIW-PM-5xk">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="8Jc-3y-34y" customClass="StatisticsViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfq-BK-oNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-zT-xCi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Jc-3y-34y" id="Kvr-yF-aT5"/>
                                    <outlet property="delegate" destination="8Jc-3y-34y" id="Dtc-Ur-5qL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-ZA-GZd" customClass="SimpleNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" placeholder="YES" id="x6I-KX-LLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XEF-Yg-kyD" firstAttribute="trailing" secondItem="tBh-zT-xCi" secondAttribute="trailing" id="45V-7U-ZDh"/>
                            <constraint firstItem="sXG-ZA-GZd" firstAttribute="leading" secondItem="cfq-BK-oNy" secondAttribute="leading" id="5kD-G7-lKy"/>
                            <constraint firstItem="XEF-Yg-kyD" firstAttribute="bottom" secondItem="tBh-zT-xCi" secondAttribute="bottom" id="9kx-a4-GO7"/>
                            <constraint firstItem="tBh-zT-xCi" firstAttribute="top" secondItem="XEF-Yg-kyD" secondAttribute="top" id="gB1-l3-Bsr"/>
                            <constraint firstItem="tBh-zT-xCi" firstAttribute="leading" secondItem="XEF-Yg-kyD" secondAttribute="leading" id="hgQ-Oj-dST"/>
                            <constraint firstItem="sXG-ZA-GZd" firstAttribute="top" secondItem="cfq-BK-oNy" secondAttribute="top" id="nFn-eA-Fhy"/>
                            <constraint firstAttribute="trailing" secondItem="sXG-ZA-GZd" secondAttribute="trailing" id="usR-AV-6il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEF-Yg-kyD"/>
                    </view>
                    <connections>
                        <outlet property="simpleNavigationBarView" destination="sXG-ZA-GZd" id="hDZ-LA-ffK"/>
                        <outlet property="tableView" destination="tBh-zT-xCi" id="FPG-3y-yLS"/>
                        <segue destination="sKJ-9T-PLA" kind="show" identifier="ShowTop100Bands" id="Riu-AY-AEa"/>
                        <segue destination="LHq-5I-uWZ" kind="show" identifier="ShowTop100Albums" id="HcQ-WR-9tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBK-YZ-gB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="-1354.0178571428571"/>
        </scene>
        <!--Top100 Albums View Controller-->
        <scene sceneID="575-s4-stD">
            <objects>
                <viewController id="LHq-5I-uWZ" customClass="Top100AlbumsViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey7-10-ZB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-nG-z9U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LHq-5I-uWZ" id="ooq-Rk-gXz"/>
                                    <outlet property="delegate" destination="LHq-5I-uWZ" id="arJ-Nm-Mvi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y75-iN-cLD" customClass="Top100NavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" placeholder="YES" id="ydX-vT-MRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJV-iE-909" firstAttribute="bottom" secondItem="EfZ-nG-z9U" secondAttribute="bottom" id="39o-w3-OgY"/>
                            <constraint firstItem="y75-iN-cLD" firstAttribute="top" secondItem="Ey7-10-ZB7" secondAttribute="top" id="B06-on-fbh"/>
                            <constraint firstItem="EfZ-nG-z9U" firstAttribute="top" secondItem="PJV-iE-909" secondAttribute="top" id="Nlf-oP-5b3"/>
                            <constraint firstAttribute="trailing" secondItem="y75-iN-cLD" secondAttribute="trailing" id="NzY-0t-CFW"/>
                            <constraint firstItem="y75-iN-cLD" firstAttribute="leading" secondItem="Ey7-10-ZB7" secondAttribute="leading" id="jlk-CT-kDP"/>
                            <constraint firstItem="PJV-iE-909" firstAttribute="trailing" secondItem="EfZ-nG-z9U" secondAttribute="trailing" id="usO-Mv-oda"/>
                            <constraint firstItem="EfZ-nG-z9U" firstAttribute="leading" secondItem="PJV-iE-909" secondAttribute="leading" id="xhx-hE-SkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJV-iE-909"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EfZ-nG-z9U" id="Dgm-D6-WIg"/>
                        <outlet property="top100NavigationBarView" destination="y75-iN-cLD" id="yGe-PU-6et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhC-qw-nEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-1254"/>
        </scene>
        <!--Top100 Bands View Controller-->
        <scene sceneID="azB-lE-wQ4">
            <objects>
                <viewController id="sKJ-9T-PLA" customClass="Top100BandsViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QI-ZB-5g9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-fb-dGd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sKJ-9T-PLA" id="33J-Gw-glp"/>
                                    <outlet property="delegate" destination="sKJ-9T-PLA" id="O0a-0u-9Dg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-XF-jIg" customClass="Top100NavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" placeholder="YES" id="Ifb-b4-q9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWC-fb-dGd" firstAttribute="top" secondItem="pGn-V7-W4S" secondAttribute="top" id="OUI-32-15f"/>
                            <constraint firstAttribute="trailing" secondItem="neW-XF-jIg" secondAttribute="trailing" id="Sp8-hs-5MV"/>
                            <constraint firstItem="neW-XF-jIg" firstAttribute="leading" secondItem="8QI-ZB-5g9" secondAttribute="leading" id="Wrr-Ur-hRn"/>
                            <constraint firstItem="pGn-V7-W4S" firstAttribute="bottom" secondItem="QWC-fb-dGd" secondAttribute="bottom" id="grL-gT-Zsd"/>
                            <constraint firstItem="pGn-V7-W4S" firstAttribute="trailing" secondItem="QWC-fb-dGd" secondAttribute="trailing" id="hAS-NC-MKU"/>
                            <constraint firstItem="QWC-fb-dGd" firstAttribute="leading" secondItem="pGn-V7-W4S" secondAttribute="leading" id="lXw-Os-kS3"/>
                            <constraint firstItem="neW-XF-jIg" firstAttribute="top" secondItem="8QI-ZB-5g9" secondAttribute="top" id="sVc-Ol-9Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGn-V7-W4S"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QWC-fb-dGd" id="FHr-H3-aLF"/>
                        <outlet property="top100NavigationBarView" destination="neW-XF-jIg" id="Qho-Nt-syu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaH-XF-Q0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-2005"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="3ru-AC-N3m">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Wm-uq-IxL" customClass="HomepageViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTt-OI-3Mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-aE-sAp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Wm-uq-IxL" id="WbZ-tR-V1D"/>
                                    <outlet property="delegate" destination="7Wm-uq-IxL" id="UVD-SC-Ffl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-ZE-Iy6" customClass="SimpleNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" placeholder="YES" id="Xds-GO-Cxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyQ-aE-sAp" firstAttribute="bottom" secondItem="Hxw-97-0IO" secondAttribute="bottom" id="0EV-AV-afx"/>
                            <constraint firstItem="BSO-ZE-Iy6" firstAttribute="trailing" secondItem="Hxw-97-0IO" secondAttribute="trailing" id="2qA-Pi-ezb"/>
                            <constraint firstItem="BSO-ZE-Iy6" firstAttribute="top" secondItem="dTt-OI-3Mn" secondAttribute="top" id="4Nv-BW-dMu"/>
                            <constraint firstItem="BSO-ZE-Iy6" firstAttribute="leading" secondItem="Hxw-97-0IO" secondAttribute="leading" id="7JU-ii-mor"/>
                            <constraint firstItem="SyQ-aE-sAp" firstAttribute="top" secondItem="Hxw-97-0IO" secondAttribute="top" id="I7R-4F-mQN"/>
                            <constraint firstItem="SyQ-aE-sAp" firstAttribute="trailing" secondItem="Hxw-97-0IO" secondAttribute="trailing" id="ITg-Yo-LUb"/>
                            <constraint firstItem="SyQ-aE-sAp" firstAttribute="leading" secondItem="Hxw-97-0IO" secondAttribute="leading" id="gbI-ua-mGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxw-97-0IO"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2Z-Bc-pAz"/>
                    <connections>
                        <outlet property="simpleNavigationBarView" destination="BSO-ZE-Iy6" id="BUA-jC-Ahi"/>
                        <outlet property="tableView" destination="SyQ-aE-sAp" id="m1O-eW-LcD"/>
                        <segue destination="LaW-vm-ncz" kind="show" identifier="ShowLatestAdditions" id="58V-7M-dg1"/>
                        <segue destination="LaW-vm-ncz" kind="show" identifier="ShowLatestUpdates" id="IxV-1L-mGY"/>
                        <segue destination="JgA-Z4-fmN" kind="show" identifier="ShowUpcomingAlbums" id="YHz-UW-0p1"/>
                        <segue destination="rGU-TM-Got" kind="show" identifier="ShowLatestReviews" id="Zd3-ST-XFC"/>
                        <segue destination="8Jc-3y-34y" kind="show" identifier="ShowStatistics" id="PWO-VP-WGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE8-C0-pAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.2463768115942" y="-432.58928571428572"/>
        </scene>
        <!--Latest Reviews View Controller-->
        <scene sceneID="aA6-tz-fUV">
            <objects>
                <viewController storyboardIdentifier="LatestReviewsViewController" id="rGU-TM-Got" customClass="LatestReviewsViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ti-jW-3sj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-QL-a8U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rGU-TM-Got" id="xP1-ka-CEp"/>
                                    <outlet property="delegate" destination="rGU-TM-Got" id="D8Z-ER-J4Z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-S3-10h" customClass="LatestReviewsNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QrS-sy-HQD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfd-QL-a8U" firstAttribute="top" secondItem="bAA-4y-uHK" secondAttribute="top" id="3E4-Sx-p53"/>
                            <constraint firstItem="NZJ-S3-10h" firstAttribute="leading" secondItem="7Ti-jW-3sj" secondAttribute="leading" id="DdT-hT-oN1"/>
                            <constraint firstItem="Kfd-QL-a8U" firstAttribute="leading" secondItem="bAA-4y-uHK" secondAttribute="leading" id="J2n-YO-7KF"/>
                            <constraint firstItem="bAA-4y-uHK" firstAttribute="bottom" secondItem="Kfd-QL-a8U" secondAttribute="bottom" id="b2C-Z6-3ER"/>
                            <constraint firstItem="bAA-4y-uHK" firstAttribute="trailing" secondItem="Kfd-QL-a8U" secondAttribute="trailing" id="hUn-XR-elS"/>
                            <constraint firstAttribute="trailing" secondItem="NZJ-S3-10h" secondAttribute="trailing" id="m41-L3-xeV"/>
                            <constraint firstItem="NZJ-S3-10h" firstAttribute="top" secondItem="7Ti-jW-3sj" secondAttribute="top" id="xG6-lX-Pc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAA-4y-uHK"/>
                    </view>
                    <connections>
                        <outlet property="latestReviewsNavigationBarView" destination="NZJ-S3-10h" id="Fa0-hT-yum"/>
                        <outlet property="tableView" destination="Kfd-QL-a8U" id="jgT-V0-LY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55B-dQ-9yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="378"/>
        </scene>
        <!--Upcoming Albums View Controller-->
        <scene sceneID="vL9-h7-yLk">
            <objects>
                <viewController storyboardIdentifier="UpcomingAlbumsViewController" id="JgA-Z4-fmN" customClass="UpcomingAlbumsViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdD-bP-REp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-UD-hQT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JgA-Z4-fmN" id="WGJ-d8-M70"/>
                                    <outlet property="delegate" destination="JgA-Z4-fmN" id="iX0-9l-F0M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-rX-5Fh" customClass="SimpleNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yR5-h9-dJp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zfz-rX-5Fh" secondAttribute="trailing" id="CEe-wo-brY"/>
                            <constraint firstItem="TX4-UD-hQT" firstAttribute="leading" secondItem="Egs-Jf-1ue" secondAttribute="leading" id="FRo-JP-6OV"/>
                            <constraint firstItem="Zfz-rX-5Fh" firstAttribute="top" secondItem="sdD-bP-REp" secondAttribute="top" id="H4H-e6-zdH"/>
                            <constraint firstItem="Egs-Jf-1ue" firstAttribute="trailing" secondItem="TX4-UD-hQT" secondAttribute="trailing" id="Ubv-og-JSD"/>
                            <constraint firstItem="Egs-Jf-1ue" firstAttribute="bottom" secondItem="TX4-UD-hQT" secondAttribute="bottom" id="aEh-p7-GwG"/>
                            <constraint firstItem="TX4-UD-hQT" firstAttribute="top" secondItem="Egs-Jf-1ue" secondAttribute="top" id="sOk-cj-po8"/>
                            <constraint firstItem="Zfz-rX-5Fh" firstAttribute="leading" secondItem="sdD-bP-REp" secondAttribute="leading" id="txn-ZE-yId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egs-Jf-1ue"/>
                    </view>
                    <connections>
                        <outlet property="simpleNavigationBarView" destination="Zfz-rX-5Fh" id="6qw-5d-DdF"/>
                        <outlet property="tableView" destination="TX4-UD-hQT" id="JOo-tr-x4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4W-gJ-x7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="215"/>
        </scene>
        <!--Latest Additions Or Updates View Controller-->
        <scene sceneID="Ibw-Zg-Lgc">
            <objects>
                <viewController storyboardIdentifier="LatestAdditionsOrUpdatesViewController" id="LaW-vm-ncz" customClass="LatestAdditionsOrUpdatesViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMp-Px-LPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2P4-mK-LAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LaW-vm-ncz" id="gb7-Bz-zmd"/>
                                    <outlet property="delegate" destination="LaW-vm-ncz" id="kFt-1q-Y73"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-Wr-Khd" customClass="LatestAdditionsOrUpdatesNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X2D-Lj-kR8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZO-j0-KRm" firstAttribute="bottom" secondItem="2P4-mK-LAN" secondAttribute="bottom" id="4uj-gK-eaf"/>
                            <constraint firstItem="gWh-Wr-Khd" firstAttribute="leading" secondItem="oMp-Px-LPU" secondAttribute="leading" id="8kj-Ev-9m3"/>
                            <constraint firstItem="2P4-mK-LAN" firstAttribute="top" secondItem="mZO-j0-KRm" secondAttribute="top" id="PAv-Ot-wKs"/>
                            <constraint firstItem="2P4-mK-LAN" firstAttribute="leading" secondItem="mZO-j0-KRm" secondAttribute="leading" id="QGz-CL-z5t"/>
                            <constraint firstItem="gWh-Wr-Khd" firstAttribute="top" secondItem="oMp-Px-LPU" secondAttribute="top" id="S6B-1d-x3f"/>
                            <constraint firstItem="mZO-j0-KRm" firstAttribute="trailing" secondItem="2P4-mK-LAN" secondAttribute="trailing" id="Ywv-Mq-WIK"/>
                            <constraint firstAttribute="trailing" secondItem="gWh-Wr-Khd" secondAttribute="trailing" id="jWe-Kl-PPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZO-j0-KRm"/>
                    </view>
                    <connections>
                        <outlet property="latestAdditionsOrUpdatesNavigationBarView" destination="gWh-Wr-Khd" id="pPx-zj-qYU"/>
                        <outlet property="tableView" destination="2P4-mK-LAN" id="k7t-g7-2JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSy-oL-6N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-591"/>
        </scene>
        <!--Month List View Controller-->
        <scene sceneID="ajH-ck-3sV">
            <objects>
                <viewController storyboardIdentifier="MonthListViewController" id="d8l-0y-m4a" customClass="MonthListViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlr-QM-IMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-Qc-kqf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d8l-0y-m4a" id="t82-Pl-sbi"/>
                                    <outlet property="delegate" destination="d8l-0y-m4a" id="KZu-xO-sZ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFV-A2-RBu" firstAttribute="trailing" secondItem="zw4-Qc-kqf" secondAttribute="trailing" id="7s1-iL-uew"/>
                            <constraint firstItem="zw4-Qc-kqf" firstAttribute="leading" secondItem="wFV-A2-RBu" secondAttribute="leading" id="Dpy-06-1XK"/>
                            <constraint firstItem="zw4-Qc-kqf" firstAttribute="top" secondItem="wFV-A2-RBu" secondAttribute="top" id="SKv-VA-8Sh"/>
                            <constraint firstItem="wFV-A2-RBu" firstAttribute="bottom" secondItem="zw4-Qc-kqf" secondAttribute="bottom" id="t7B-Uf-qbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFV-A2-RBu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zw4-Qc-kqf" id="Bkh-mb-6Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTq-yb-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="-461"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="63Y-nu-hxG">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="Fxr-Mo-vwP" customClass="NewsDetailViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRc-6s-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-kw-H41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="a5K-9O-MYU"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLT-kw-H41" firstAttribute="leading" secondItem="sRc-6s-4yt" secondAttribute="leading" identifier="leading" id="6iw-od-v20"/>
                            <constraint firstAttribute="bottom" secondItem="jLT-kw-H41" secondAttribute="bottom" identifier="bottom" id="FGo-zt-c8w"/>
                            <constraint firstItem="jLT-kw-H41" firstAttribute="top" secondItem="sRc-6s-4yt" secondAttribute="top" identifier="top" id="xZh-KM-cmn"/>
                            <constraint firstAttribute="trailing" secondItem="jLT-kw-H41" secondAttribute="trailing" identifier="trailing" id="yKV-bb-DZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feW-oQ-VCJ"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jLT-kw-H41" id="nzy-Fy-w8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIb-kR-9jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="-461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IxV-1L-mGY"/>
    </inferredMetricsTieBreakers>
</document>
