<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9P-kc-nPh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Archive View Controller-->
        <scene sceneID="Qo5-hq-wje">
            <objects>
                <viewController storyboardIdentifier="NewsArchiveViewController" id="i9P-kc-nPh" customClass="NewsArchiveViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWx-Ku-mol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDm-LO-JwB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="i9P-kc-nPh" id="c8t-By-DT7"/>
                                    <outlet property="delegate" destination="i9P-kc-nPh" id="ElV-ZE-K3a"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-Yz-f1G" customClass="SimpleNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" placeholder="YES" id="gu9-ij-bof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tdN-Yz-f1G" secondAttribute="trailing" id="6Db-WM-Tke"/>
                            <constraint firstAttribute="bottom" secondItem="SDm-LO-JwB" secondAttribute="bottom" id="amc-Ia-Xb1"/>
                            <constraint firstItem="05o-Dg-qlE" firstAttribute="trailing" secondItem="SDm-LO-JwB" secondAttribute="trailing" id="eNg-s1-XKP"/>
                            <constraint firstItem="tdN-Yz-f1G" firstAttribute="leading" secondItem="DWx-Ku-mol" secondAttribute="leading" id="fYr-Z0-CII"/>
                            <constraint firstItem="tdN-Yz-f1G" firstAttribute="top" secondItem="DWx-Ku-mol" secondAttribute="top" id="iMs-Q0-T5X"/>
                            <constraint firstItem="SDm-LO-JwB" firstAttribute="leading" secondItem="05o-Dg-qlE" secondAttribute="leading" id="j5f-gj-QHv"/>
                            <constraint firstItem="SDm-LO-JwB" firstAttribute="top" secondItem="05o-Dg-qlE" secondAttribute="top" id="z3V-zR-udI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05o-Dg-qlE"/>
                    </view>
                    <connections>
                        <outlet property="simpleNavigationBarView" destination="tdN-Yz-f1G" id="Z0X-e8-fUk"/>
                        <outlet property="tableView" destination="SDm-LO-JwB" id="fui-Ws-iSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek1-mV-lbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-2.2488755622188905"/>
        </scene>
    </scenes>
</document>
