<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUF-NE-DYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer View Controller-->
        <scene sceneID="Ksq-o2-9cC">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerViewController" id="TUF-NE-DYI" customClass="PhotoViewerViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xA8-cC-pfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-vI-sHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-ig-Cyb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9a0-ig-Cyb" firstAttribute="centerX" secondItem="r9V-vI-sHC" secondAttribute="centerX" id="Cjf-hf-Xkf"/>
                                    <constraint firstAttribute="trailing" secondItem="9a0-ig-Cyb" secondAttribute="trailing" id="Wly-O5-gQc"/>
                                    <constraint firstItem="9a0-ig-Cyb" firstAttribute="top" secondItem="r9V-vI-sHC" secondAttribute="top" id="Zuu-bS-fex"/>
                                    <constraint firstItem="9a0-ig-Cyb" firstAttribute="leading" secondItem="r9V-vI-sHC" secondAttribute="leading" id="m30-Jt-vA7"/>
                                    <constraint firstAttribute="bottom" secondItem="9a0-ig-Cyb" secondAttribute="bottom" id="pgD-Wy-G4H"/>
                                    <constraint firstItem="9a0-ig-Cyb" firstAttribute="centerY" secondItem="r9V-vI-sHC" secondAttribute="centerY" id="wxl-JJ-c3V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TUF-NE-DYI" id="7XI-IY-BG9"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-W4-D2J" customClass="ExpandedButton" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="883-rh-3aM"/>
                                    <constraint firstAttribute="width" secondItem="OQJ-W4-D2J" secondAttribute="height" multiplier="1:1" id="O8p-4i-uJi"/>
                                </constraints>
                                <state key="normal" image="X"/>
                                <connections>
                                    <action selector="didTapCloseButton" destination="TUF-NE-DYI" eventType="touchUpInside" id="KAF-Lu-P13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-gb-Eiq" customClass="ExpandedButton" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="287" y="40" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sUf-gb-Eiq" secondAttribute="height" multiplier="1:1" id="FT7-jR-dnz"/>
                                    <constraint firstAttribute="width" constant="24" id="W2W-xB-C7V"/>
                                </constraints>
                                <state key="normal" image="funny_eyes_unselected"/>
                                <connections>
                                    <action selector="didTapFunnyEyesButton" destination="TUF-NE-DYI" eventType="touchUpInside" id="699-w9-3ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-F0-Hlj" customClass="ExpandedButton" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="331" y="40" width="24" height="24"/>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="didTapOptionButton" destination="TUF-NE-DYI" eventType="touchUpInside" id="nNT-Ka-wFX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-pK-GB8">
                                <rect key="frame" x="10" y="626.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9V-vI-sHC" secondAttribute="trailing" id="C4s-Jj-dlh"/>
                            <constraint firstItem="WQa-F0-Hlj" firstAttribute="leading" secondItem="sUf-gb-Eiq" secondAttribute="trailing" constant="20" id="CjI-67-98n"/>
                            <constraint firstItem="9g6-pK-GB8" firstAttribute="leading" secondItem="9VJ-fw-nDa" secondAttribute="leading" constant="10" id="Dg6-XY-WEN"/>
                            <constraint firstItem="9g6-pK-GB8" firstAttribute="centerX" secondItem="xA8-cC-pfW" secondAttribute="centerX" id="QRy-uf-Eu3"/>
                            <constraint firstItem="9VJ-fw-nDa" firstAttribute="bottom" secondItem="9g6-pK-GB8" secondAttribute="bottom" constant="20" id="QyV-gC-0vB"/>
                            <constraint firstItem="9VJ-fw-nDa" firstAttribute="trailing" secondItem="9g6-pK-GB8" secondAttribute="trailing" constant="10" id="VJj-ch-NhP"/>
                            <constraint firstItem="r9V-vI-sHC" firstAttribute="leading" secondItem="xA8-cC-pfW" secondAttribute="leading" id="Vwa-d3-FfU"/>
                            <constraint firstItem="OQJ-W4-D2J" firstAttribute="top" secondItem="9VJ-fw-nDa" secondAttribute="top" constant="20" id="Xj0-wf-bh2"/>
                            <constraint firstItem="OQJ-W4-D2J" firstAttribute="leading" secondItem="9VJ-fw-nDa" secondAttribute="leading" constant="20" id="a5d-VZ-Q8u"/>
                            <constraint firstItem="r9V-vI-sHC" firstAttribute="top" secondItem="xA8-cC-pfW" secondAttribute="top" id="hFT-Cg-5eq"/>
                            <constraint firstItem="sUf-gb-Eiq" firstAttribute="centerY" secondItem="OQJ-W4-D2J" secondAttribute="centerY" id="q6w-37-IrY"/>
                            <constraint firstItem="WQa-F0-Hlj" firstAttribute="centerY" secondItem="OQJ-W4-D2J" secondAttribute="centerY" id="qfw-8p-wzK"/>
                            <constraint firstItem="9VJ-fw-nDa" firstAttribute="trailing" secondItem="WQa-F0-Hlj" secondAttribute="trailing" constant="20" id="uf6-4z-L6j"/>
                            <constraint firstAttribute="bottom" secondItem="r9V-vI-sHC" secondAttribute="bottom" id="vTm-Ec-41y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VJ-fw-nDa"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="OQJ-W4-D2J" id="kt7-xc-Xwd"/>
                        <outlet property="descriptionLabel" destination="9g6-pK-GB8" id="Z8V-Ea-A9X"/>
                        <outlet property="funnyEyesButton" destination="sUf-gb-Eiq" id="Oz1-fW-dSc"/>
                        <outlet property="optionButton" destination="WQa-F0-Hlj" id="faV-yp-S6C"/>
                        <outlet property="photoImageView" destination="9a0-ig-Cyb" id="JJY-IU-Tud"/>
                        <outlet property="scrollView" destination="r9V-vI-sHC" id="qJ5-9S-SnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKp-i9-OLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="31.5" height="31.5"/>
        <image name="funny_eyes_unselected" width="125.5" height="125.5"/>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
