<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpe-da-Wtg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Release Detail View Controller-->
        <scene sceneID="CQI-lk-JJy">
            <objects>
                <viewController storyboardIdentifier="ReleaseDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpe-da-Wtg" customClass="ReleaseDetailViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qje-dm-7ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-FH-lM0" customClass="SmokedImageView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hna-yJ-fau"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-Pm-XVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dpe-da-Wtg" id="ulY-sD-pLO"/>
                                    <outlet property="delegate" destination="dpe-da-Wtg" id="1mA-qj-LmN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-DP-s2U" customClass="SimpleNavigationBarView" customModule="Metal_Archives" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="yau-pA-4Cf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-JW-7Mi">
                                <rect key="frame" x="336" y="784" width="48" height="48"/>
                                <state key="normal" image="deezer"/>
                                <connections>
                                    <action selector="deezerButtonTapped" destination="dpe-da-Wtg" eventType="touchUpInside" id="gTD-R6-eWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PbG-FH-lM0" firstAttribute="leading" secondItem="ITT-hZ-R3L" secondAttribute="leading" id="1gD-7Y-u6e"/>
                            <constraint firstItem="ITT-hZ-R3L" firstAttribute="trailing" secondItem="PbG-FH-lM0" secondAttribute="trailing" id="1kd-33-5vh"/>
                            <constraint firstItem="ITT-hZ-R3L" firstAttribute="trailing" secondItem="6pt-DP-s2U" secondAttribute="trailing" id="5Nr-ce-i1i"/>
                            <constraint firstItem="ITT-hZ-R3L" firstAttribute="trailing" secondItem="jc4-JW-7Mi" secondAttribute="trailing" constant="30" id="9CA-JA-xuc"/>
                            <constraint firstItem="6pt-DP-s2U" firstAttribute="leading" secondItem="ITT-hZ-R3L" secondAttribute="leading" id="DYc-b4-feT"/>
                            <constraint firstItem="6pt-DP-s2U" firstAttribute="top" secondItem="qje-dm-7ii" secondAttribute="top" id="IHJ-dP-FeW"/>
                            <constraint firstItem="ITT-hZ-R3L" firstAttribute="bottom" secondItem="jc4-JW-7Mi" secondAttribute="bottom" constant="30" id="KcO-e4-VY0"/>
                            <constraint firstItem="ITT-hZ-R3L" firstAttribute="trailing" secondItem="YHp-Pm-XVM" secondAttribute="trailing" id="L4i-N5-wvI"/>
                            <constraint firstItem="YHp-Pm-XVM" firstAttribute="top" secondItem="qje-dm-7ii" secondAttribute="top" id="Vfc-ec-QXa"/>
                            <constraint firstItem="YHp-Pm-XVM" firstAttribute="leading" secondItem="ITT-hZ-R3L" secondAttribute="leading" id="bAd-mK-uXR"/>
                            <constraint firstItem="PbG-FH-lM0" firstAttribute="top" secondItem="qje-dm-7ii" secondAttribute="top" id="ecz-1a-vjf"/>
                            <constraint firstAttribute="bottom" secondItem="YHp-Pm-XVM" secondAttribute="bottom" id="utR-zc-nVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITT-hZ-R3L"/>
                    </view>
                    <connections>
                        <outlet property="deezerButton" destination="jc4-JW-7Mi" id="PfB-lz-BPk"/>
                        <outlet property="simpleNavigationBarView" destination="6pt-DP-s2U" id="3Jq-pw-pIB"/>
                        <outlet property="stretchyCoverSmokedImageView" destination="PbG-FH-lM0" id="4th-lq-UKG"/>
                        <outlet property="stretchyCoverSmokedImageViewHeightConstraint" destination="Hna-yJ-fau" id="ORu-Il-rAg"/>
                        <outlet property="tableView" destination="YHp-Pm-XVM" id="baJ-4Q-CFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgu-EI-tVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="91.304347826086968"/>
        </scene>
        <!--Lineup Option List View Controller-->
        <scene sceneID="DXq-de-xCP">
            <objects>
                <viewController storyboardIdentifier="LineupOptionListViewController" id="n0c-Oc-B81" customClass="LineupOptionListViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo4-tu-KPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-RH-4s0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="n0c-Oc-B81" id="dfc-zq-DSQ"/>
                                    <outlet property="delegate" destination="n0c-Oc-B81" id="lw5-Vy-eOh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y18-RH-4s0" firstAttribute="leading" secondItem="OAp-9w-jfp" secondAttribute="leading" id="Rq9-YX-hDZ"/>
                            <constraint firstItem="Y18-RH-4s0" firstAttribute="top" secondItem="OAp-9w-jfp" secondAttribute="top" id="dwV-Fm-Sn7"/>
                            <constraint firstItem="OAp-9w-jfp" firstAttribute="trailing" secondItem="Y18-RH-4s0" secondAttribute="trailing" id="hET-B9-miC"/>
                            <constraint firstItem="OAp-9w-jfp" firstAttribute="bottom" secondItem="Y18-RH-4s0" secondAttribute="bottom" id="lhI-N2-oUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAp-9w-jfp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y18-RH-4s0" id="ced-ae-aHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovP-OG-o9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="deezer" width="48" height="47.5"/>
    </resources>
</document>
