<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="90S-cZ-5Aa">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="QMX-MP-PQ1" customClass="RightMenuViewController" customModule="Metal_Archives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHp-x2-TBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-33-4fE">
                                <rect key="frame" x="0.0" y="156.5" width="414" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QMX-MP-PQ1" id="QvX-FA-XGa"/>
                                    <outlet property="delegate" destination="QMX-MP-PQ1" id="QZX-qB-CHO"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lkb-nB-fOt" userLabel="Buttons Stack View">
                                <rect key="frame" x="10" y="390" width="394" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to manage your bookmarks &amp; collection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-3U-duy">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-8c-eUZ">
                                        <rect key="frame" x="0.0" y="36.5" width="394" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log in" image="log_in">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="QMX-MP-PQ1" eventType="touchUpInside" id="KHu-0I-kar"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-96-gnx">
                                        <rect key="frame" x="0.0" y="84.5" width="394" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Resgister an account" image="register">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped" destination="QMX-MP-PQ1" eventType="touchUpInside" id="QYT-nd-C6k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-Tn-pXZ" userLabel="User Profile Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh-Nhon Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k22-aO-ZIy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ntnhon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89D-o5-grR">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal newbie • 11 point(s)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-Or-5f0">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="death, thrash metal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-rw-owm">
                                        <rect key="frame" x="0.0" y="67.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n8R-33-4fE" firstAttribute="top" secondItem="uj9-Tn-pXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="EHX-pK-7Pf"/>
                            <constraint firstItem="Lkb-nB-fOt" firstAttribute="centerY" secondItem="HHp-x2-TBL" secondAttribute="centerY" id="Eg5-fE-Bh0"/>
                            <constraint firstItem="Lpp-sm-bAt" firstAttribute="trailing" secondItem="n8R-33-4fE" secondAttribute="trailing" id="FvN-Q7-b8c"/>
                            <constraint firstItem="Lpp-sm-bAt" firstAttribute="trailing" secondItem="uj9-Tn-pXZ" secondAttribute="trailing" constant="20" id="JlN-Pg-vFL"/>
                            <constraint firstItem="uj9-Tn-pXZ" firstAttribute="leading" secondItem="Lpp-sm-bAt" secondAttribute="leading" constant="20" id="amT-g0-LCl"/>
                            <constraint firstItem="Lpp-sm-bAt" firstAttribute="trailing" secondItem="Lkb-nB-fOt" secondAttribute="trailing" constant="10" id="gFy-fx-j2h"/>
                            <constraint firstItem="n8R-33-4fE" firstAttribute="leading" secondItem="Lpp-sm-bAt" secondAttribute="leading" id="hke-DD-pcY"/>
                            <constraint firstItem="Lkb-nB-fOt" firstAttribute="leading" secondItem="Lpp-sm-bAt" secondAttribute="leading" constant="10" id="p6J-YL-wkR"/>
                            <constraint firstItem="uj9-Tn-pXZ" firstAttribute="top" secondItem="Lpp-sm-bAt" secondAttribute="top" constant="20" id="rPc-YN-NHY"/>
                            <constraint firstItem="Lpp-sm-bAt" firstAttribute="bottom" secondItem="n8R-33-4fE" secondAttribute="bottom" id="wOG-YT-PMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpp-sm-bAt"/>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="k22-aO-ZIy" id="pA5-Ly-iiy"/>
                        <outlet property="genresLabel" destination="U8h-rw-owm" id="Tf4-rG-ktC"/>
                        <outlet property="levelAndPointsLabel" destination="cGy-Or-5f0" id="kKF-wr-1fI"/>
                        <outlet property="loginButton" destination="3Hk-8c-eUZ" id="bMm-Gi-1yt"/>
                        <outlet property="loginDescriptionLabel" destination="Ahx-3U-duy" id="hcB-hT-hUt"/>
                        <outlet property="myProfileStackView" destination="uj9-Tn-pXZ" id="zHO-ab-XJn"/>
                        <outlet property="registerButton" destination="ZW4-96-gnx" id="GWz-hk-frJ"/>
                        <outlet property="tableView" destination="n8R-33-4fE" id="FHm-72-5py"/>
                        <outlet property="usernameLabel" destination="89D-o5-grR" id="QH2-pO-mEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLT-Fo-V7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_in" width="32" height="32"/>
        <image name="register" width="32" height="32"/>
    </resources>
</document>
