<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="201" id="rFh-dz-R2f" customClass="AdditionOrUpdateTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFh-dz-R2f" id="ldO-1m-s1U">
                <rect key="frame" x="0.0" y="0.0" width="474" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Additions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-Hd-j6n">
                        <rect key="frame" x="20" y="10" width="379" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-y6-z5q">
                        <rect key="frame" x="407" y="10" width="47" height="30"/>
                        <state key="normal" title="See All"/>
                        <connections>
                            <action selector="didTapSeeAllButton" destination="rFh-dz-R2f" eventType="touchUpInside" id="Zr4-Np-FW2"/>
                        </connections>
                    </button>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-M2-tnT">
                        <rect key="frame" x="155" y="48" width="164" height="43"/>
                        <segments>
                            <segment title="Bands"/>
                            <segment title="Labels"/>
                            <segment title="Artists"/>
                        </segments>
                        <connections>
                            <action selector="typeSegmentedControlValueChanged" destination="rFh-dz-R2f" eventType="valueChanged" id="sgZ-Di-V9w"/>
                        </connections>
                    </segmentedControl>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-mc-OuU">
                        <rect key="frame" x="0.0" y="98" width="474" height="91.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="91.5" id="rPl-Rz-uXE"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6m6-4S-rgs" customClass="BetterSnappingLayout" customModule="Metal_Archives" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="rFh-dz-R2f" id="sP7-pS-IUQ"/>
                            <outlet property="delegate" destination="rFh-dz-R2f" id="ggr-HA-XvL"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-ro-5Dd">
                        <rect key="frame" x="0.0" y="199.5" width="464" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZFw-jl-Km8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UFQ-ro-5Dd" secondAttribute="bottom" id="0fA-G0-cjB"/>
                    <constraint firstItem="VbL-Hd-j6n" firstAttribute="leading" secondItem="ldO-1m-s1U" secondAttribute="leading" constant="20" symbolic="YES" id="4Gx-Bt-CRS"/>
                    <constraint firstAttribute="trailing" secondItem="UFQ-ro-5Dd" secondAttribute="trailing" constant="10" id="AKu-pe-S5G"/>
                    <constraint firstAttribute="trailing" secondItem="8Lo-mc-OuU" secondAttribute="trailing" id="AnB-Ka-qw4"/>
                    <constraint firstItem="UFQ-ro-5Dd" firstAttribute="top" secondItem="8Lo-mc-OuU" secondAttribute="bottom" constant="10" id="Dni-bx-drt"/>
                    <constraint firstItem="0Bg-y6-z5q" firstAttribute="leading" secondItem="VbL-Hd-j6n" secondAttribute="trailing" constant="8" symbolic="YES" id="Fm2-bk-b5e"/>
                    <constraint firstItem="UFQ-ro-5Dd" firstAttribute="leading" secondItem="ldO-1m-s1U" secondAttribute="leading" id="Knn-qF-b8x"/>
                    <constraint firstAttribute="trailing" secondItem="0Bg-y6-z5q" secondAttribute="trailing" constant="20" symbolic="YES" id="O4z-vT-qge"/>
                    <constraint firstItem="8Lo-mc-OuU" firstAttribute="top" secondItem="TPd-M2-tnT" secondAttribute="bottom" constant="8" symbolic="YES" id="Olv-nS-0jv"/>
                    <constraint firstItem="VbL-Hd-j6n" firstAttribute="top" secondItem="ldO-1m-s1U" secondAttribute="top" constant="10" id="Scq-C2-9Qo"/>
                    <constraint firstItem="0Bg-y6-z5q" firstAttribute="centerY" secondItem="VbL-Hd-j6n" secondAttribute="centerY" id="g9B-aO-KWZ"/>
                    <constraint firstItem="TPd-M2-tnT" firstAttribute="centerX" secondItem="ldO-1m-s1U" secondAttribute="centerX" id="h6H-f0-a05"/>
                    <constraint firstItem="8Lo-mc-OuU" firstAttribute="leading" secondItem="ldO-1m-s1U" secondAttribute="leading" id="nTC-Bw-0GS"/>
                    <constraint firstItem="TPd-M2-tnT" firstAttribute="top" secondItem="VbL-Hd-j6n" secondAttribute="bottom" constant="8" symbolic="YES" id="smg-wv-C9c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="8Lo-mc-OuU" id="xck-dv-Th7"/>
                <outlet property="collectionViewHeightConstraint" destination="rPl-Rz-uXE" id="JAQ-lP-Ttk"/>
                <outlet property="seeAllButton" destination="0Bg-y6-z5q" id="FS4-rq-RmD"/>
                <outlet property="separatorView" destination="UFQ-ro-5Dd" id="Ar4-XH-iVJ"/>
                <outlet property="titleLabel" destination="VbL-Hd-j6n" id="BeE-Zr-pWg"/>
                <outlet property="typeSegmentedControl" destination="TPd-M2-tnT" id="MJe-1B-Vdi"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="138.28125"/>
        </tableViewCell>
    </objects>
</document>
