<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NMj-4u-OBC" customClass="ArtistStatisticTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMj-4u-OBC" id="UGQ-oe-Abt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-nj-9OX" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="1kq-1s-uoH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aMZ-nj-9OX" secondAttribute="trailing" id="0kg-mX-0pc"/>
                    <constraint firstItem="aMZ-nj-9OX" firstAttribute="leading" secondItem="UGQ-oe-Abt" secondAttribute="leading" id="JMa-qn-4PY"/>
                    <constraint firstAttribute="bottom" secondItem="aMZ-nj-9OX" secondAttribute="bottom" id="PsM-I1-cRo"/>
                    <constraint firstItem="aMZ-nj-9OX" firstAttribute="top" secondItem="UGQ-oe-Abt" secondAttribute="top" id="p2k-8Q-VUr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="barChartView" destination="aMZ-nj-9OX" id="68g-xi-hvW"/>
                <outlet property="barChartViewHeightConstraint" destination="1kq-1s-uoH" id="VHn-lB-Z2y"/>
            </connections>
            <point key="canvasLocation" x="25" y="112"/>
        </tableViewCell>
    </objects>
</document>
