<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReleaseHeaderTableViewCell" rowHeight="577" id="wgc-pX-g2D" customClass="ReleaseHeaderTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="577"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgc-pX-g2D" id="Onr-Pr-Fla">
                <rect key="frame" x="0.0" y="0.0" width="435" height="576.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMd-uk-gcX">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="238"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="238" id="sZq-an-SbK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scream Bloody Gore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D15-Dj-bGa">
                        <rect key="frame" x="0.0" y="246" width="435" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full-length" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-vt-owf">
                        <rect key="frame" x="20" y="284" width="395" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-Is-jqO">
                        <rect key="frame" x="48" y="312.5" width="367" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 25th, 1987" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-N8-AVH">
                        <rect key="frame" x="48" y="341" width="367" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88561-8146-1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-IZ-cwT">
                        <rect key="frame" x="48" y="369.5" width="367" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat Records" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-RG-bpM">
                        <rect key="frame" x="48" y="398" width="367" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12&quot; vinyl (33⅓ RPM)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-GP-rQm">
                        <rect key="frame" x="48" y="426.5" width="367" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 reviews (avg. 85%)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ6-9v-qhQ">
                        <rect key="frame" x="48" y="455" width="367" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="band" translatesAutoresizingMaskIntoConstraints="NO" id="77j-us-ogh">
                        <rect key="frame" x="20" y="313" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="kGd-0q-8T8"/>
                            <constraint firstAttribute="width" secondItem="77j-us-ogh" secondAttribute="height" multiplier="1:1" id="rVc-ah-2vC"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="j50-AR-tDn">
                        <rect key="frame" x="20" y="341.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Lvt-Qp-0R1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalog" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-YK-AC1">
                        <rect key="frame" x="20" y="370" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ZxJ-f4-uDo"/>
                            <constraint firstAttribute="width" secondItem="nVy-YK-AC1" secondAttribute="height" multiplier="1:1" id="vN2-UH-AUt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label" translatesAutoresizingMaskIntoConstraints="NO" id="J37-sX-Fm0">
                        <rect key="frame" x="20" y="398.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="dX2-3C-dvo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-kh-fnx">
                        <rect key="frame" x="20" y="427" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Cvo-o6-O4H"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-zR-VEw">
                        <rect key="frame" x="20" y="455.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="amL-Rc-xNA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-13 18:35:03" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-Li-lp5">
                        <rect key="frame" x="48" y="483.5" width="159" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="avh-In-KQ3">
                        <rect key="frame" x="20" y="484" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cyP-tT-A1N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-qC-1lF">
                        <rect key="frame" x="20" y="512" width="395" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zl6-RG-bpM" firstAttribute="top" secondItem="hKC-IZ-cwT" secondAttribute="bottom" constant="8" symbolic="YES" id="0JJ-Ur-aJ2"/>
                    <constraint firstItem="qFU-zR-VEw" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="1Zj-V5-ycF"/>
                    <constraint firstAttribute="trailing" secondItem="DZ6-9v-qhQ" secondAttribute="trailing" constant="20" symbolic="YES" id="2SW-at-fUv"/>
                    <constraint firstItem="DZ6-9v-qhQ" firstAttribute="leading" secondItem="qFU-zR-VEw" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ub-MJ-K74"/>
                    <constraint firstItem="77j-us-ogh" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="3xv-Ih-Eqh"/>
                    <constraint firstAttribute="trailing" secondItem="D15-Dj-bGa" secondAttribute="trailing" id="49S-WY-NTD"/>
                    <constraint firstItem="gsa-Li-lp5" firstAttribute="leading" secondItem="avh-In-KQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="4Fj-uj-d07"/>
                    <constraint firstItem="hKC-IZ-cwT" firstAttribute="leading" secondItem="nVy-YK-AC1" secondAttribute="trailing" constant="8" symbolic="YES" id="5A3-Sb-5Cn"/>
                    <constraint firstItem="CD5-kh-fnx" firstAttribute="width" secondItem="CD5-kh-fnx" secondAttribute="height" multiplier="1:1" id="5iL-t2-9VT"/>
                    <constraint firstAttribute="trailing" secondItem="hKC-IZ-cwT" secondAttribute="trailing" constant="20" symbolic="YES" id="6U6-5J-m3z"/>
                    <constraint firstItem="nVy-YK-AC1" firstAttribute="centerY" secondItem="hKC-IZ-cwT" secondAttribute="centerY" id="6pH-9x-h49"/>
                    <constraint firstItem="J37-sX-Fm0" firstAttribute="width" secondItem="J37-sX-Fm0" secondAttribute="height" multiplier="1:1" id="BKI-Oo-iU2"/>
                    <constraint firstAttribute="trailing" secondItem="WEu-vt-owf" secondAttribute="trailing" constant="20" symbolic="YES" id="BuU-eX-0Ry"/>
                    <constraint firstItem="tkM-qC-1lF" firstAttribute="top" secondItem="gsa-Li-lp5" secondAttribute="bottom" constant="8" symbolic="YES" id="DoK-Be-UwI"/>
                    <constraint firstItem="EbP-N8-AVH" firstAttribute="leading" secondItem="j50-AR-tDn" secondAttribute="trailing" constant="8" symbolic="YES" id="Es0-X3-aPh"/>
                    <constraint firstItem="EbP-N8-AVH" firstAttribute="top" secondItem="WAg-Is-jqO" secondAttribute="bottom" constant="8" symbolic="YES" id="I0P-PE-QqH"/>
                    <constraint firstItem="CD5-kh-fnx" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="JLu-ha-QCJ"/>
                    <constraint firstItem="WEu-vt-owf" firstAttribute="top" secondItem="D15-Dj-bGa" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfv-Tl-1v7"/>
                    <constraint firstAttribute="trailing" secondItem="tkM-qC-1lF" secondAttribute="trailing" constant="20" symbolic="YES" id="K5P-zX-xGl"/>
                    <constraint firstItem="WAg-Is-jqO" firstAttribute="leading" secondItem="77j-us-ogh" secondAttribute="trailing" constant="8" symbolic="YES" id="LfL-xI-jJg"/>
                    <constraint firstItem="QMd-uk-gcX" firstAttribute="top" secondItem="Onr-Pr-Fla" secondAttribute="top" id="NmF-4Q-aKY"/>
                    <constraint firstItem="tkM-qC-1lF" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="Oj8-eP-jw1"/>
                    <constraint firstAttribute="trailing" secondItem="Zl6-RG-bpM" secondAttribute="trailing" constant="20" symbolic="YES" id="T3c-Bm-95Z"/>
                    <constraint firstItem="j50-AR-tDn" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="TlX-vp-YPe"/>
                    <constraint firstItem="avh-In-KQ3" firstAttribute="width" secondItem="avh-In-KQ3" secondAttribute="height" multiplier="1:1" id="TrE-yJ-qp2"/>
                    <constraint firstItem="avh-In-KQ3" firstAttribute="centerY" secondItem="gsa-Li-lp5" secondAttribute="centerY" id="URN-eG-89g"/>
                    <constraint firstItem="J37-sX-Fm0" firstAttribute="centerY" secondItem="Zl6-RG-bpM" secondAttribute="centerY" id="VBb-M9-xTG"/>
                    <constraint firstItem="CIt-GP-rQm" firstAttribute="leading" secondItem="CD5-kh-fnx" secondAttribute="trailing" constant="8" symbolic="YES" id="VGV-rR-aAz"/>
                    <constraint firstItem="DZ6-9v-qhQ" firstAttribute="top" secondItem="CIt-GP-rQm" secondAttribute="bottom" constant="8" symbolic="YES" id="XoV-41-xkC"/>
                    <constraint firstItem="D15-Dj-bGa" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" id="Y4G-d8-QOW"/>
                    <constraint firstItem="j50-AR-tDn" firstAttribute="width" secondItem="j50-AR-tDn" secondAttribute="height" multiplier="1:1" id="aBZ-9w-7Tm"/>
                    <constraint firstItem="J37-sX-Fm0" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="ate-IJ-IFI"/>
                    <constraint firstItem="j50-AR-tDn" firstAttribute="centerY" secondItem="EbP-N8-AVH" secondAttribute="centerY" id="bZG-lt-qSU"/>
                    <constraint firstItem="avh-In-KQ3" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="chr-JK-I25"/>
                    <constraint firstItem="CIt-GP-rQm" firstAttribute="top" secondItem="Zl6-RG-bpM" secondAttribute="bottom" constant="8" symbolic="YES" id="clo-T8-GXz"/>
                    <constraint firstItem="WEu-vt-owf" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="czM-wV-rWI"/>
                    <constraint firstAttribute="trailing" secondItem="CIt-GP-rQm" secondAttribute="trailing" constant="20" symbolic="YES" id="dUC-TR-SFn"/>
                    <constraint firstItem="nVy-YK-AC1" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" constant="20" symbolic="YES" id="dal-Mb-svD"/>
                    <constraint firstItem="Zl6-RG-bpM" firstAttribute="leading" secondItem="J37-sX-Fm0" secondAttribute="trailing" constant="8" symbolic="YES" id="eYW-UY-bIh"/>
                    <constraint firstItem="77j-us-ogh" firstAttribute="centerY" secondItem="WAg-Is-jqO" secondAttribute="centerY" id="fq7-Cx-t4S"/>
                    <constraint firstItem="hKC-IZ-cwT" firstAttribute="top" secondItem="EbP-N8-AVH" secondAttribute="bottom" constant="8" symbolic="YES" id="hIV-Sx-E93"/>
                    <constraint firstItem="WAg-Is-jqO" firstAttribute="top" secondItem="WEu-vt-owf" secondAttribute="bottom" constant="8" symbolic="YES" id="hYT-wV-SPL"/>
                    <constraint firstItem="CD5-kh-fnx" firstAttribute="centerY" secondItem="CIt-GP-rQm" secondAttribute="centerY" id="jI3-Hh-lMd"/>
                    <constraint firstAttribute="trailing" secondItem="EbP-N8-AVH" secondAttribute="trailing" constant="20" symbolic="YES" id="jmC-17-Hwt"/>
                    <constraint firstAttribute="trailing" secondItem="QMd-uk-gcX" secondAttribute="trailing" id="lsT-wr-8yV"/>
                    <constraint firstItem="D15-Dj-bGa" firstAttribute="top" secondItem="QMd-uk-gcX" secondAttribute="bottom" constant="8" id="mUr-3M-2it"/>
                    <constraint firstAttribute="trailing" secondItem="WAg-Is-jqO" secondAttribute="trailing" constant="20" symbolic="YES" id="p2z-xa-3uj"/>
                    <constraint firstItem="qFU-zR-VEw" firstAttribute="width" secondItem="qFU-zR-VEw" secondAttribute="height" multiplier="1:1" id="pFv-Hf-IgV"/>
                    <constraint firstItem="QMd-uk-gcX" firstAttribute="leading" secondItem="Onr-Pr-Fla" secondAttribute="leading" id="plV-lG-n3l"/>
                    <constraint firstAttribute="bottom" secondItem="tkM-qC-1lF" secondAttribute="bottom" constant="20" symbolic="YES" id="q8V-wR-bys"/>
                    <constraint firstItem="gsa-Li-lp5" firstAttribute="top" secondItem="DZ6-9v-qhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sft-d8-1pG"/>
                    <constraint firstItem="qFU-zR-VEw" firstAttribute="centerY" secondItem="DZ6-9v-qhQ" secondAttribute="centerY" id="v6k-xZ-sIC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="additionalNotesLabel" destination="tkM-qC-1lF" id="3NO-jr-0iB"/>
                <outlet property="bandLabel" destination="WAg-Is-jqO" id="2Kv-fM-38P"/>
                <outlet property="catalogIDLabel" destination="hKC-IZ-cwT" id="XwQ-xa-HcY"/>
                <outlet property="coverImageView" destination="QMd-uk-gcX" id="8gH-mS-hFM"/>
                <outlet property="coverImageViewHeightConstraint" destination="sZq-an-SbK" id="evl-12-uer"/>
                <outlet property="dateLabel" destination="EbP-N8-AVH" id="D7h-Yh-CNP"/>
                <outlet property="formatLabel" destination="CIt-GP-rQm" id="4so-IA-Luz"/>
                <outlet property="labelLabel" destination="Zl6-RG-bpM" id="DYe-3k-OP2"/>
                <outlet property="lastModifiedOnLabel" destination="gsa-Li-lp5" id="D5F-78-3Vm"/>
                <outlet property="reviewsLabel" destination="DZ6-9v-qhQ" id="6Jw-Kk-jFU"/>
                <outlet property="titleLabel" destination="D15-Dj-bGa" id="9br-pa-4GN"/>
                <outlet property="typeLabel" destination="WEu-vt-owf" id="9DB-Ib-hTx"/>
                <outletCollection property="detailLabels" destination="hKC-IZ-cwT" collectionClass="NSMutableArray" id="Ks0-uR-WDn"/>
                <outletCollection property="detailLabels" destination="WEu-vt-owf" collectionClass="NSMutableArray" id="Gie-hc-TP6"/>
                <outletCollection property="detailLabels" destination="WAg-Is-jqO" collectionClass="NSMutableArray" id="dal-Oh-WZy"/>
                <outletCollection property="detailLabels" destination="EbP-N8-AVH" collectionClass="NSMutableArray" id="VcI-r2-hs6"/>
                <outletCollection property="detailLabels" destination="Zl6-RG-bpM" collectionClass="NSMutableArray" id="rCv-mI-BVC"/>
                <outletCollection property="detailLabels" destination="CIt-GP-rQm" collectionClass="NSMutableArray" id="zjm-MY-UVM"/>
                <outletCollection property="detailLabels" destination="DZ6-9v-qhQ" collectionClass="NSMutableArray" id="WAZ-Oh-SMk"/>
                <outletCollection property="iconImageViews" destination="77j-us-ogh" collectionClass="NSMutableArray" id="Ysg-u6-37q"/>
                <outletCollection property="iconImageViews" destination="j50-AR-tDn" collectionClass="NSMutableArray" id="jt1-2V-nrf"/>
                <outletCollection property="iconImageViews" destination="nVy-YK-AC1" collectionClass="NSMutableArray" id="EpJ-cv-gxS"/>
                <outletCollection property="iconImageViews" destination="J37-sX-Fm0" collectionClass="NSMutableArray" id="8oZ-wI-Qik"/>
                <outletCollection property="iconImageViews" destination="CD5-kh-fnx" collectionClass="NSMutableArray" id="Kxq-Kh-Wml"/>
                <outletCollection property="iconImageViews" destination="qFU-zR-VEw" collectionClass="NSMutableArray" id="T6D-di-Rx5"/>
                <outletCollection property="detailLabels" destination="tkM-qC-1lF" collectionClass="NSMutableArray" id="sSX-Xd-Gjg"/>
                <outletCollection property="detailLabels" destination="gsa-Li-lp5" collectionClass="NSMutableArray" id="M4b-ZS-fXe"/>
                <outletCollection property="iconImageViews" destination="avh-In-KQ3" collectionClass="NSMutableArray" id="Aoe-d6-m9w"/>
            </connections>
            <point key="canvasLocation" x="92" y="281.10944527736132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="band" width="124" height="68.5"/>
        <image name="calendar" width="120" height="112.5"/>
        <image name="catalog" width="122.5" height="103.5"/>
        <image name="clock" width="128" height="128"/>
        <image name="label" width="32" height="32"/>
        <image name="review" width="125" height="125"/>
        <image name="vinyl" width="128" height="128"/>
    </resources>
</document>
