<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserReviewTableViewCell" rowHeight="155" id="M1d-98-1sc" customClass="UserReviewTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1d-98-1sc" id="noj-64-pwY">
                <rect key="frame" x="0.0" y="0.0" width="399" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-ua-dDD">
                        <rect key="frame" x="20" y="55.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ddn-ua-dDD" secondAttribute="height" multiplier="1:1" id="93N-nR-0m1"/>
                            <constraint firstAttribute="height" constant="44" id="Hgm-aR-0A4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-gf-0Ut">
                        <rect key="frame" x="74" y="5" width="315" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand anthems for the lupine spirit in us all." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkL-hb-jn9">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Dark Angel / Death / Exodus / Forbidden / Possessed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-X5-6PY">
                                <rect key="frame" x="0.0" y="46" width="315" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate Crew Deathroll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-YZ-aHz">
                                <rect key="frame" x="0.0" y="104" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85% - August 18th, 2010" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24N-nK-i46">
                                <rect key="frame" x="0.0" y="127" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ddn-ua-dDD" firstAttribute="leading" secondItem="noj-64-pwY" secondAttribute="leading" constant="20" symbolic="YES" id="0bS-25-EEq"/>
                    <constraint firstItem="WNj-gf-0Ut" firstAttribute="leading" secondItem="ddn-ua-dDD" secondAttribute="trailing" constant="10" id="4la-MF-Vbt"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ddn-ua-dDD" secondAttribute="bottom" constant="5" id="Lu2-pf-Ex8"/>
                    <constraint firstItem="WNj-gf-0Ut" firstAttribute="top" secondItem="noj-64-pwY" secondAttribute="top" constant="5" id="PLp-zw-qTm"/>
                    <constraint firstItem="ddn-ua-dDD" firstAttribute="centerY" secondItem="noj-64-pwY" secondAttribute="centerY" id="a3L-z5-6Ue"/>
                    <constraint firstAttribute="trailing" secondItem="WNj-gf-0Ut" secondAttribute="trailing" constant="10" id="cyh-02-Xi7"/>
                    <constraint firstAttribute="bottom" secondItem="WNj-gf-0Ut" secondAttribute="bottom" constant="5" id="jJ5-5e-qlE"/>
                    <constraint firstItem="ddn-ua-dDD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="noj-64-pwY" secondAttribute="top" constant="5" id="pdY-Dt-D3x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bandNamesLabel" destination="WvR-X5-6PY" id="8vN-FP-c4F"/>
                <outlet property="ratingAndDateLabel" destination="24N-nK-i46" id="tXq-hx-0nQ"/>
                <outlet property="releaseTitleLabel" destination="U9T-YZ-aHz" id="53W-Ol-fbQ"/>
                <outlet property="reviewTitleLabel" destination="bkL-hb-jn9" id="Qvj-fC-73o"/>
                <outlet property="thumbnailImageView" destination="ddn-ua-dDD" id="Jjl-ZC-SRg"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="Hgm-aR-0A4" id="cP3-kE-UhT"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="168.41517857142856"/>
        </tableViewCell>
    </objects>
</document>
