<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModificationRecordTableViewCell" rowHeight="95" id="xOS-tH-Eud" customClass="ModificationRecordTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOS-tH-Eud" id="cUe-KM-2BS">
                <rect key="frame" x="0.0" y="0.0" width="399" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-Au-vex">
                        <rect key="frame" x="20" y="25.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2PI-Au-vex" secondAttribute="height" multiplier="1:1" id="Dud-gu-j3G"/>
                            <constraint firstAttribute="height" constant="44" id="S2T-Ty-wtU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-KT-WfA">
                        <rect key="frame" x="74" y="5" width="315" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Smith" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-Jz-3FW">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Modified artist data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-3O-bbf">
                                <rect key="frame" x="0.0" y="25.5" width="315" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-12-29 18:33:10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-5J-0sS">
                                <rect key="frame" x="0.0" y="67" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2PI-Au-vex" firstAttribute="centerY" secondItem="cUe-KM-2BS" secondAttribute="centerY" id="9s2-QF-o9C"/>
                    <constraint firstItem="2PI-Au-vex" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cUe-KM-2BS" secondAttribute="top" constant="5" id="FCj-aI-6Vc"/>
                    <constraint firstItem="2PI-Au-vex" firstAttribute="leading" secondItem="cUe-KM-2BS" secondAttribute="leading" constant="20" symbolic="YES" id="G6o-7D-AKJ"/>
                    <constraint firstItem="ixv-KT-WfA" firstAttribute="leading" secondItem="2PI-Au-vex" secondAttribute="trailing" constant="10" id="Mkj-JR-uvE"/>
                    <constraint firstAttribute="bottom" secondItem="ixv-KT-WfA" secondAttribute="bottom" constant="5" id="Obl-mS-bNM"/>
                    <constraint firstAttribute="trailing" secondItem="ixv-KT-WfA" secondAttribute="trailing" constant="10" id="g9T-Ii-A7l"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2PI-Au-vex" secondAttribute="bottom" constant="5" id="qDP-4J-03d"/>
                    <constraint firstItem="ixv-KT-WfA" firstAttribute="top" secondItem="cUe-KM-2BS" secondAttribute="top" constant="5" id="sg2-eR-XgD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="SM5-5J-0sS" id="qEx-k2-zak"/>
                <outlet property="nameLabel" destination="2Su-Jz-3FW" id="Dru-i8-4w8"/>
                <outlet property="noteLabel" destination="X8n-3O-bbf" id="uGy-0D-x7V"/>
                <outlet property="thumbnailImageView" destination="2PI-Au-vex" id="VIU-rn-OBl"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="S2T-Ty-wtU" id="b6M-Sx-n9O"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
</document>
