<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="vNT-pV-npY" customClass="BrowseLabelsByCountryResultTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNT-pV-npY" id="TiS-F1-M5t">
                <rect key="frame" x="0.0" y="0.0" width="407" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-gz-AVX">
                        <rect key="frame" x="20" y="53.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qC3-gz-AVX" secondAttribute="height" multiplier="1:1" id="5RT-Mh-qeQ"/>
                            <constraint firstAttribute="height" constant="44" id="xh4-85-jHL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earache Records" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-Ge-rXk">
                        <rect key="frame" x="74" y="5" width="323" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Death Metal, Grindcore, Hardcore, Metalcore, Punk, Psychedelic Rock, Experimental  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-dq-itL">
                        <rect key="frame" x="74" y="63.5" width="323" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-Hq-X3S">
                        <rect key="frame" x="74" y="104.5" width="323" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Online shopping" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-EZ-pbg">
                        <rect key="frame" x="74" y="127.5" width="323" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="active" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-wZ-vR6">
                        <rect key="frame" x="74" y="40.5" width="323" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KZV-wZ-vR6" firstAttribute="top" secondItem="M3k-Ge-rXk" secondAttribute="bottom" constant="5" id="64Z-lL-IB7"/>
                    <constraint firstItem="qC3-gz-AVX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TiS-F1-M5t" secondAttribute="top" constant="5" id="6dZ-KV-2e0"/>
                    <constraint firstAttribute="bottom" secondItem="g3C-EZ-pbg" secondAttribute="bottom" constant="5" id="9jA-g9-kUp"/>
                    <constraint firstAttribute="trailing" secondItem="g3C-EZ-pbg" secondAttribute="trailing" constant="10" id="Arx-hU-Zyi"/>
                    <constraint firstAttribute="trailing" secondItem="KZV-wZ-vR6" secondAttribute="trailing" constant="10" id="Crr-DN-2DK"/>
                    <constraint firstItem="g3C-EZ-pbg" firstAttribute="leading" secondItem="vn6-Hq-X3S" secondAttribute="leading" id="DoJ-Zn-lv3"/>
                    <constraint firstItem="vn6-Hq-X3S" firstAttribute="leading" secondItem="2cT-dq-itL" secondAttribute="leading" id="JLm-Ia-fTO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qC3-gz-AVX" secondAttribute="bottom" constant="5" id="LCv-T5-KIA"/>
                    <constraint firstItem="qC3-gz-AVX" firstAttribute="leading" secondItem="TiS-F1-M5t" secondAttribute="leading" constant="20" symbolic="YES" id="RPC-re-9Ae"/>
                    <constraint firstAttribute="trailing" secondItem="vn6-Hq-X3S" secondAttribute="trailing" constant="10" id="UBv-If-pa4"/>
                    <constraint firstAttribute="trailing" secondItem="M3k-Ge-rXk" secondAttribute="trailing" constant="10" id="WT9-TQ-0kh"/>
                    <constraint firstItem="2cT-dq-itL" firstAttribute="leading" secondItem="KZV-wZ-vR6" secondAttribute="leading" id="XHj-QM-0xf"/>
                    <constraint firstItem="g3C-EZ-pbg" firstAttribute="top" secondItem="vn6-Hq-X3S" secondAttribute="bottom" constant="5" id="YH1-YF-Gpj"/>
                    <constraint firstItem="KZV-wZ-vR6" firstAttribute="leading" secondItem="M3k-Ge-rXk" secondAttribute="leading" id="YZV-SD-5Cy"/>
                    <constraint firstItem="2cT-dq-itL" firstAttribute="top" secondItem="KZV-wZ-vR6" secondAttribute="bottom" constant="5" id="cwK-CZ-H8P"/>
                    <constraint firstItem="qC3-gz-AVX" firstAttribute="centerY" secondItem="TiS-F1-M5t" secondAttribute="centerY" id="lB5-H6-G23"/>
                    <constraint firstItem="M3k-Ge-rXk" firstAttribute="leading" secondItem="qC3-gz-AVX" secondAttribute="trailing" constant="10" id="tNv-Fk-QYg"/>
                    <constraint firstItem="M3k-Ge-rXk" firstAttribute="top" secondItem="TiS-F1-M5t" secondAttribute="top" constant="5" id="wc7-rZ-Fos"/>
                    <constraint firstItem="vn6-Hq-X3S" firstAttribute="top" secondItem="2cT-dq-itL" secondAttribute="bottom" constant="5" id="we0-0L-Xx4"/>
                    <constraint firstAttribute="trailing" secondItem="2cT-dq-itL" secondAttribute="trailing" constant="10" id="zz6-CR-s0T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="M3k-Ge-rXk" id="b6Z-sy-mKf"/>
                <outlet property="onlineShoppingLabel" destination="g3C-EZ-pbg" id="oaN-PY-O3P"/>
                <outlet property="specialisationLabel" destination="2cT-dq-itL" id="Mqa-38-Se4"/>
                <outlet property="statusLabel" destination="KZV-wZ-vR6" id="QcS-Yv-LUm"/>
                <outlet property="thumbnailImageView" destination="qC3-gz-AVX" id="uZy-YI-bmi"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="xh4-85-jHL" id="aXh-zI-dHt"/>
                <outlet property="websiteLabel" destination="vn6-Hq-X3S" id="cob-7c-DUj"/>
            </connections>
            <point key="canvasLocation" x="42.399999999999999" y="140.77961019490255"/>
        </tableViewCell>
    </objects>
</document>
