<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="321" id="Axa-4J-tKs" customClass="LabelInfoTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axa-4J-tKs" id="ccu-9N-469">
                <rect key="frame" x="0.0" y="0.0" width="401" height="320.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="I25-1N-whh">
                        <rect key="frame" x="20" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I25-1N-whh" secondAttribute="height" multiplier="1:1" id="OT6-sY-B35"/>
                            <constraint firstAttribute="width" constant="20" id="bbH-84-mwe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-qQ-Mtw">
                        <rect key="frame" x="48" y="5" width="333" height="54"/>
                        <string key="text">Schäferstraße 33a
Dortmund, Nordrhein-Westfalen
44147</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country" translatesAutoresizingMaskIntoConstraints="NO" id="Kpu-qI-WkJ">
                        <rect key="frame" x="20" y="66" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="HHm-to-ALo"/>
                            <constraint firstAttribute="width" secondItem="Kpu-qI-WkJ" secondAttribute="height" multiplier="1:1" id="weO-ZH-ksM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Germany" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-gT-YYp">
                        <rect key="frame" x="48" y="67" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-F0-Vv6">
                        <rect key="frame" x="20" y="92" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Hpm-kj-Vqs"/>
                            <constraint firstAttribute="width" secondItem="GxS-F0-Vv6" secondAttribute="height" multiplier="1:1" id="aVH-6r-Dx8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="+49-231-8297-0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-67-E6v">
                        <rect key="frame" x="48" y="93" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-tv-FNf">
                        <rect key="frame" x="20" y="118" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="IQK-tP-do9"/>
                            <constraint firstAttribute="width" secondItem="hiZ-tv-FNf" secondAttribute="height" multiplier="1:1" id="e2P-in-BiM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="active" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-lw-HeA">
                        <rect key="frame" x="48" y="119" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genre" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-gP-7Wf">
                        <rect key="frame" x="20" y="144" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bu4-gP-7Wf" secondAttribute="height" multiplier="1:1" id="N98-1R-Mx6"/>
                            <constraint firstAttribute="width" constant="20" id="YNL-y3-st0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="752" text="Extreme, Gothic, Hardcore" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-nC-4yJ">
                        <rect key="frame" x="48" y="145" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foundation" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-lJ-CmR">
                        <rect key="frame" x="20" y="170" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ebe-Fo-1EJ"/>
                            <constraint firstAttribute="width" secondItem="dwo-lJ-CmR" secondAttribute="height" multiplier="1:1" id="MDi-fc-iDP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="751" text="1988" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-SL-vsD">
                        <rect key="frame" x="48" y="171" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-mr-mZk">
                        <rect key="frame" x="20" y="196" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x5i-mr-mZk" secondAttribute="height" multiplier="1:1" id="3VA-rV-L4v"/>
                            <constraint firstAttribute="width" constant="20" id="Lkh-pL-pdU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="244" verticalCompressionResistancePriority="751" text="Sony Music" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-fr-cT2">
                        <rect key="frame" x="48" y="197" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_online" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-oX-lCv">
                        <rect key="frame" x="20" y="225.5" width="20" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1Ou-sX-W1p"/>
                            <constraint firstAttribute="width" secondItem="SdY-oX-lCv" secondAttribute="height" multiplier="128:83" id="Ypu-us-2cd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" text="Yes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-5c-wDd">
                        <rect key="frame" x="48" y="223" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyperlink" translatesAutoresizingMaskIntoConstraints="NO" id="If2-Cf-BLy">
                        <rect key="frame" x="20" y="248" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="U9U-rG-UcS"/>
                            <constraint firstAttribute="width" secondItem="If2-Cf-BLy" secondAttribute="height" multiplier="1:1" id="eSW-RM-CS5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" verticalCompressionResistancePriority="751" text="Link" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-qI-Kow">
                        <rect key="frame" x="48" y="249" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-hI-WDj">
                        <rect key="frame" x="20" y="274" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Dvd-xh-xjI"/>
                            <constraint firstAttribute="width" secondItem="ldF-hI-WDj" secondAttribute="height" multiplier="1:1" id="fYz-Vb-ywB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Last updated 1 week ago" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-es-dPi">
                        <rect key="frame" x="48" y="275" width="333" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bu4-gP-7Wf" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="1HL-bm-QW4"/>
                    <constraint firstItem="G8c-67-E6v" firstAttribute="leading" secondItem="GxS-F0-Vv6" secondAttribute="trailing" constant="8" symbolic="YES" id="3Bq-sS-9XE"/>
                    <constraint firstAttribute="trailing" secondItem="3EG-SL-vsD" secondAttribute="trailing" constant="20" symbolic="YES" id="3hk-Pl-ICS"/>
                    <constraint firstAttribute="trailing" secondItem="IFm-lw-HeA" secondAttribute="trailing" constant="20" symbolic="YES" id="3xc-gt-6Kc"/>
                    <constraint firstAttribute="trailing" secondItem="cqQ-gT-YYp" secondAttribute="trailing" constant="20" symbolic="YES" id="4Rf-ol-j4m"/>
                    <constraint firstItem="G8c-67-E6v" firstAttribute="top" secondItem="cqQ-gT-YYp" secondAttribute="bottom" constant="8" symbolic="YES" id="5y1-L9-9xc"/>
                    <constraint firstItem="hiZ-tv-FNf" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="6q2-SL-yqZ"/>
                    <constraint firstItem="I25-1N-whh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ccu-9N-469" secondAttribute="top" constant="5" id="8m9-a9-suO"/>
                    <constraint firstItem="ZbM-nC-4yJ" firstAttribute="leading" secondItem="bu4-gP-7Wf" secondAttribute="trailing" constant="8" symbolic="YES" id="8oz-cP-9FE"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Ut-es-dPi" secondAttribute="bottom" constant="10" id="9sd-Cm-LlI"/>
                    <constraint firstItem="hiZ-tv-FNf" firstAttribute="centerY" secondItem="IFm-lw-HeA" secondAttribute="centerY" id="9v7-ti-YFI"/>
                    <constraint firstItem="GxS-F0-Vv6" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="BqB-MX-jSH"/>
                    <constraint firstItem="IFm-lw-HeA" firstAttribute="top" secondItem="G8c-67-E6v" secondAttribute="bottom" constant="8" symbolic="YES" id="CMz-w2-wAI"/>
                    <constraint firstItem="Kpu-qI-WkJ" firstAttribute="centerY" secondItem="cqQ-gT-YYp" secondAttribute="centerY" id="CNd-Wy-ZEo"/>
                    <constraint firstItem="GxS-F0-Vv6" firstAttribute="centerY" secondItem="G8c-67-E6v" secondAttribute="centerY" id="E98-fq-dHQ"/>
                    <constraint firstItem="hYa-fr-cT2" firstAttribute="top" secondItem="3EG-SL-vsD" secondAttribute="bottom" constant="8" symbolic="YES" id="Iie-Di-qVh"/>
                    <constraint firstItem="hYa-fr-cT2" firstAttribute="leading" secondItem="x5i-mr-mZk" secondAttribute="trailing" constant="8" symbolic="YES" id="JxQ-F9-AN6"/>
                    <constraint firstItem="If2-Cf-BLy" firstAttribute="centerY" secondItem="lJq-qI-Kow" secondAttribute="centerY" id="KLx-jK-0tf"/>
                    <constraint firstItem="m9m-5c-wDd" firstAttribute="top" secondItem="hYa-fr-cT2" secondAttribute="bottom" constant="8" symbolic="YES" id="KVu-xO-2HK"/>
                    <constraint firstItem="ldF-hI-WDj" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="L7E-cV-Mg8"/>
                    <constraint firstItem="3EG-SL-vsD" firstAttribute="top" secondItem="ZbM-nC-4yJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NYf-So-m12"/>
                    <constraint firstItem="Kpu-qI-WkJ" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="OBr-1a-F23"/>
                    <constraint firstItem="SdY-oX-lCv" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="PNz-GI-8sz"/>
                    <constraint firstItem="I25-1N-whh" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="QLf-gF-cBo"/>
                    <constraint firstItem="ldF-hI-WDj" firstAttribute="centerY" secondItem="5Ut-es-dPi" secondAttribute="centerY" id="Rf2-yS-AUW"/>
                    <constraint firstItem="cqQ-gT-YYp" firstAttribute="leading" secondItem="Kpu-qI-WkJ" secondAttribute="trailing" constant="8" symbolic="YES" id="VB2-9h-X4E"/>
                    <constraint firstAttribute="trailing" secondItem="EUn-qQ-Mtw" secondAttribute="trailing" constant="20" symbolic="YES" id="X5E-h7-hAK"/>
                    <constraint firstAttribute="trailing" secondItem="m9m-5c-wDd" secondAttribute="trailing" constant="20" symbolic="YES" id="XXR-NO-8fu"/>
                    <constraint firstItem="x5i-mr-mZk" firstAttribute="centerY" secondItem="hYa-fr-cT2" secondAttribute="centerY" id="Yw3-5n-vSw"/>
                    <constraint firstAttribute="trailing" secondItem="ZbM-nC-4yJ" secondAttribute="trailing" constant="20" symbolic="YES" id="aBb-XR-EQ0"/>
                    <constraint firstItem="EUn-qQ-Mtw" firstAttribute="top" secondItem="ccu-9N-469" secondAttribute="top" constant="5" id="aWE-lR-2CI"/>
                    <constraint firstAttribute="trailing" secondItem="lJq-qI-Kow" secondAttribute="trailing" constant="20" symbolic="YES" id="anW-7t-yJa"/>
                    <constraint firstItem="EUn-qQ-Mtw" firstAttribute="leading" secondItem="I25-1N-whh" secondAttribute="trailing" constant="8" symbolic="YES" id="cCe-Fk-Zvk"/>
                    <constraint firstItem="5Ut-es-dPi" firstAttribute="leading" secondItem="ldF-hI-WDj" secondAttribute="trailing" constant="8" symbolic="YES" id="cKq-lG-rpl"/>
                    <constraint firstItem="lJq-qI-Kow" firstAttribute="leading" secondItem="If2-Cf-BLy" secondAttribute="trailing" constant="8" symbolic="YES" id="dWc-R9-qaI"/>
                    <constraint firstAttribute="trailing" secondItem="5Ut-es-dPi" secondAttribute="trailing" constant="20" symbolic="YES" id="eja-CE-aRk"/>
                    <constraint firstItem="3EG-SL-vsD" firstAttribute="leading" secondItem="dwo-lJ-CmR" secondAttribute="trailing" constant="8" symbolic="YES" id="fvv-cC-Po1"/>
                    <constraint firstItem="x5i-mr-mZk" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="gaf-54-cvR"/>
                    <constraint firstAttribute="trailing" secondItem="hYa-fr-cT2" secondAttribute="trailing" constant="20" symbolic="YES" id="hfC-0Y-YyN"/>
                    <constraint firstItem="bu4-gP-7Wf" firstAttribute="centerY" secondItem="ZbM-nC-4yJ" secondAttribute="centerY" id="jl3-LI-6jv"/>
                    <constraint firstItem="lJq-qI-Kow" firstAttribute="top" secondItem="m9m-5c-wDd" secondAttribute="bottom" constant="8" symbolic="YES" id="lXg-jn-6hq"/>
                    <constraint firstItem="ZbM-nC-4yJ" firstAttribute="top" secondItem="IFm-lw-HeA" secondAttribute="bottom" constant="8" symbolic="YES" id="m0N-Ft-KEx"/>
                    <constraint firstItem="m9m-5c-wDd" firstAttribute="leading" secondItem="SdY-oX-lCv" secondAttribute="trailing" constant="8" symbolic="YES" id="nw4-Fh-x5F"/>
                    <constraint firstItem="dwo-lJ-CmR" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="poH-bd-S3y"/>
                    <constraint firstItem="5Ut-es-dPi" firstAttribute="top" secondItem="lJq-qI-Kow" secondAttribute="bottom" constant="8" symbolic="YES" id="pz3-yG-VaZ"/>
                    <constraint firstItem="SdY-oX-lCv" firstAttribute="centerY" secondItem="m9m-5c-wDd" secondAttribute="centerY" id="qkC-Yp-Wei"/>
                    <constraint firstItem="IFm-lw-HeA" firstAttribute="leading" secondItem="hiZ-tv-FNf" secondAttribute="trailing" constant="8" symbolic="YES" id="tSO-wn-7Kg"/>
                    <constraint firstItem="cqQ-gT-YYp" firstAttribute="top" secondItem="EUn-qQ-Mtw" secondAttribute="bottom" constant="8" symbolic="YES" id="tmi-tN-Y4Z"/>
                    <constraint firstAttribute="trailing" secondItem="G8c-67-E6v" secondAttribute="trailing" constant="20" symbolic="YES" id="ug7-7X-8X4"/>
                    <constraint firstItem="If2-Cf-BLy" firstAttribute="leading" secondItem="ccu-9N-469" secondAttribute="leading" constant="20" symbolic="YES" id="ure-DS-e4g"/>
                    <constraint firstItem="I25-1N-whh" firstAttribute="centerY" secondItem="EUn-qQ-Mtw" secondAttribute="centerY" id="y2g-Wb-BYP"/>
                    <constraint firstAttribute="width" secondItem="cqQ-gT-YYp" secondAttribute="height" multiplier="401:18" id="yNV-Ya-9Q4"/>
                    <constraint firstItem="dwo-lJ-CmR" firstAttribute="centerY" secondItem="3EG-SL-vsD" secondAttribute="centerY" id="zwQ-ie-U0s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="EUn-qQ-Mtw" id="e5T-I9-azP"/>
                <outlet property="countryLabel" destination="cqQ-gT-YYp" id="WdM-wo-AJR"/>
                <outlet property="genreLabel" destination="ZbM-nC-4yJ" id="EOf-2F-L5j"/>
                <outlet property="lastModifiedOnLabel" destination="5Ut-es-dPi" id="3wL-kS-h1B"/>
                <outlet property="parentLabelNameLabel" destination="hYa-fr-cT2" id="4A8-FF-yWU"/>
                <outlet property="phoneNumberLabel" destination="G8c-67-E6v" id="6ZG-n9-FhD"/>
                <outlet property="shoppingOnlineLabel" destination="m9m-5c-wDd" id="5ov-60-xPf"/>
                <outlet property="statusLabel" destination="IFm-lw-HeA" id="nDd-03-kJa"/>
                <outlet property="websiteLabel" destination="lJq-qI-Kow" id="btd-yQ-cm8"/>
                <outlet property="yearLabel" destination="3EG-SL-vsD" id="aUd-s2-ahQ"/>
                <outletCollection property="iconImageViews" destination="I25-1N-whh" collectionClass="NSMutableArray" id="wn7-uQ-lSD"/>
                <outletCollection property="detailLabels" destination="EUn-qQ-Mtw" collectionClass="NSMutableArray" id="j6F-SG-JXo"/>
                <outletCollection property="iconImageViews" destination="Kpu-qI-WkJ" collectionClass="NSMutableArray" id="NF0-pd-XNu"/>
                <outletCollection property="detailLabels" destination="cqQ-gT-YYp" collectionClass="NSMutableArray" id="ALy-yc-vc2"/>
                <outletCollection property="iconImageViews" destination="GxS-F0-Vv6" collectionClass="NSMutableArray" id="Yeo-PL-8kx"/>
                <outletCollection property="detailLabels" destination="G8c-67-E6v" collectionClass="NSMutableArray" id="gcE-Eo-0zJ"/>
                <outletCollection property="iconImageViews" destination="hiZ-tv-FNf" collectionClass="NSMutableArray" id="6Y2-tE-UBg"/>
                <outletCollection property="detailLabels" destination="IFm-lw-HeA" collectionClass="NSMutableArray" id="RuO-eu-d2G"/>
                <outletCollection property="iconImageViews" destination="bu4-gP-7Wf" collectionClass="NSMutableArray" id="TSb-T0-87o"/>
                <outletCollection property="detailLabels" destination="ZbM-nC-4yJ" collectionClass="NSMutableArray" id="heO-aE-dh1"/>
                <outletCollection property="iconImageViews" destination="dwo-lJ-CmR" collectionClass="NSMutableArray" id="arz-iU-OVn"/>
                <outletCollection property="detailLabels" destination="3EG-SL-vsD" collectionClass="NSMutableArray" id="L7k-5x-xRj"/>
                <outletCollection property="iconImageViews" destination="x5i-mr-mZk" collectionClass="NSMutableArray" id="CZe-Pb-POA"/>
                <outletCollection property="detailLabels" destination="hYa-fr-cT2" collectionClass="NSMutableArray" id="ALr-bQ-bU0"/>
                <outletCollection property="iconImageViews" destination="SdY-oX-lCv" collectionClass="NSMutableArray" id="JQX-Z6-arH"/>
                <outletCollection property="detailLabels" destination="m9m-5c-wDd" collectionClass="NSMutableArray" id="bSp-mp-gqU"/>
                <outletCollection property="iconImageViews" destination="If2-Cf-BLy" collectionClass="NSMutableArray" id="d81-I1-bCq"/>
                <outletCollection property="detailLabels" destination="lJq-qI-Kow" collectionClass="NSMutableArray" id="d7Y-Ac-zOB"/>
                <outletCollection property="iconImageViews" destination="ldF-hI-WDj" collectionClass="NSMutableArray" id="TQg-bc-H6D"/>
                <outletCollection property="detailLabels" destination="5Ut-es-dPi" collectionClass="NSMutableArray" id="AkE-DF-6Ls"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="281.10944527736132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity" width="32" height="32"/>
        <image name="building" width="128" height="128"/>
        <image name="clock" width="128" height="128"/>
        <image name="country" width="80" height="80"/>
        <image name="foundation" width="32" height="32"/>
        <image name="genre" width="32" height="32"/>
        <image name="hyperlink" width="107" height="106.5"/>
        <image name="location" width="32" height="32"/>
        <image name="phone" width="128.5" height="128.5"/>
        <image name="shopping_online" width="128" height="83"/>
    </resources>
</document>
