<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="115" id="WQM-gR-Jcc" customClass="NewsTableViewCell" customModule="Metal_Archives" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQM-gR-Jcc" id="KG8-hf-oAG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="News title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-Al-mrv">
                        <rect key="frame" x="20" y="10" width="394" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date and author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-bp-v6j">
                        <rect key="frame" x="20" y="35.5" width="394" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="News detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15T-BU-Rcn">
                        <rect key="frame" x="20" y="58.5" width="394" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="JGm-1u-X9x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="15T-BU-Rcn" secondAttribute="trailing" id="1R8-Tm-DWA"/>
                    <constraint firstItem="15T-BU-Rcn" firstAttribute="leading" secondItem="KG8-hf-oAG" secondAttribute="leading" constant="20" symbolic="YES" id="2ny-eH-rzF"/>
                    <constraint firstAttribute="bottom" secondItem="15T-BU-Rcn" secondAttribute="bottom" constant="10" id="3TO-xn-cA5"/>
                    <constraint firstItem="S3z-Al-mrv" firstAttribute="top" secondItem="KG8-hf-oAG" secondAttribute="top" constant="10" id="7dT-2F-gGX"/>
                    <constraint firstItem="S3z-Al-mrv" firstAttribute="leading" secondItem="KG8-hf-oAG" secondAttribute="leading" constant="20" symbolic="YES" id="Rhy-lx-j8U"/>
                    <constraint firstItem="15T-BU-Rcn" firstAttribute="top" secondItem="TLt-bp-v6j" secondAttribute="bottom" constant="5" id="XZl-Ka-jHW"/>
                    <constraint firstItem="TLt-bp-v6j" firstAttribute="leading" secondItem="KG8-hf-oAG" secondAttribute="leading" constant="20" symbolic="YES" id="bQl-rS-w2F"/>
                    <constraint firstAttribute="trailing" secondItem="TLt-bp-v6j" secondAttribute="trailing" id="oaL-CT-geu"/>
                    <constraint firstItem="TLt-bp-v6j" firstAttribute="top" secondItem="S3z-Al-mrv" secondAttribute="bottom" constant="5" id="q1U-Uw-Mqq"/>
                    <constraint firstAttribute="trailing" secondItem="S3z-Al-mrv" secondAttribute="trailing" id="x7z-fA-7uI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="TLt-bp-v6j" id="eO1-wm-r66"/>
                <outlet property="detailLabel" destination="15T-BU-Rcn" id="dDh-wa-C80"/>
                <outlet property="headlineLabel" destination="S3z-Al-mrv" id="hUc-Ae-L3d"/>
            </connections>
            <point key="canvasLocation" x="83.200000000000003" y="107.49625187406298"/>
        </tableViewCell>
    </objects>
</document>
